197

(ἦ- 520) (1) opus composuit c. t. &3148 gisa, v.
Regi-Cal. III, p. 589. Hoc opm, e quo Ol. Dozy,
Rea-herches , ed. 2⁸, ΙΙ, p. 254 et seqq. nonnullas
partes edidit, post mortem Auctoris in compendium
redegit vir , in fol. 1⁰ r. dictus &Laii phadi maj}
'uni-§Si 935 &go-ii &5322 &ml-{235 &55³5 &3335 {2925
(3-9 ιι.Ηὶ &⁶42 &ss-<Rae 25*ss &2³:⁵²ss δή Qua„ Q:
&05:21ss F* ,5332AE 0,)[9 , qui, quando vixerit, mihi
non innotuit. Ut majus opus , ita hoc in 64 capita
divisit, quorum in Codicis initio Index exhibetur.
Codex noster ‚ qui curn alio collatus est , in fine la-
cunis laborat: desideratur enim folium inter fol. 102
et 103, aliud inter fol. 108 et 109 et plura inter

fol. 111 et 112. Primis foliis quaedam adscripsit
Scheidius. Hujus compendii, quod incipit: 02⁴5&

ἑός 3933 3 &Mi &fib-st? Spin-55 &U , alterum exem-
plar mihi non innotuit 3 opus enim ‚ quod exstat in Cod.
Lugd.-Bat. 1526(17), aliud est. Majus opus serva-
tur in codd. Lugd.-Bat. n. 70, 554a et ὂ , Bodl. (Uri)

n. 293, 305 ‚ 308 , (Nic.) 105 , Ms. Hammeri n. 281
(Jahrb. d. Lz‘ter. Vol. 81 ‚ Anz. Bl. p. 55 et 34),

Paris. n. 892 et n. 49 ap. Flugel. (Jahrb. d. Lit.
Vol. 90, Anz. Bl. p. 10), Havn. n. 175, Cid-

Hammouda (p. 15) et Petrop. (verS. Pers.) ap. F r'zihn.

{n Bulle‘f.2 scz'entzf. III ‚ p. 65. Cf. Cat. Bibl. Am·
ros, p. o .

N. CLVIJ

(Ex Willm. Cat. n. 185, p. 23. Hic a. 1799 eum
acquisivit. De origine, vid. mox.)

Liber in 40 ‚ 8 paginarum , ligatur& chartacea orien-

 

(Ι) vid. de eo 'Iba-Call. (ed. Slane) p. *Μ et seq, val-maq-
qari I, p. osv et seqq.‚ Hammerus, Lz'ter. der Ar.‚ VI ‚
p. 352 sqq et Quatremereus in Journ.Asicgt.,41861‚ p.147 sqq.

