211

0452* Azan. Incipit: μμμῦὣ Os>55taffl rmff

ἐξ), 75> “Ne-²5 75> 5²⁹3 ⁸⁵92
120. p. 160—-170, Tractatus· est, qui exponit de
loco Hidajae e &efflauit &hx-42», in ed. Calo.

obvio p. W? sq. (inde 3 verbis: &3550ss ΔΒ 0⁸³>
0:235& 2259& Ua ὀὴ). Adducitur =In5j3, cujus
vide ed. Calc. Vol. ΙΙ, p. sti-m. Initium:

ἑός &um &tn 05255 005ss ns enses

13⁰. p. 172—180. Disquisitio de notione vocis
astiti-2 in jurisprudentia , cui ansam praebue-
runt verba , ni fallor, Auctoris Wiqajge (v. Hegi-

Cal. VI , p. 458) (1). Citanturjjjt <ji-⁶5: (325 ,
k⁵n> &eu ,ἡμας &Susum ,ἡμᾶς 6235th

[Αἰ-,1 22²qu (de-utroque glossatore v. Hegi-

Cal. VI, p. 460) aliique. Incipit: &mi-5255
ἕω &Ze &tn 151611, &252⁵

14⁰. p. 182—1'95. In hoc tractatu disseritur de ini·-
tio libra· &⁵:435 , ratione habita eorum, quae

Auctor Wiqfijz-ie ejusque commentatores hac
de re in medium protulerunt. Citantur ex his

bis-953³& >ouo , ’1ἰέὶωὶ mot„ aliique. Initium:
'2⁸³⁸ ‘Am eat> &cm &M susm. In fine 16-
gstur: mest, 0512& wiffam &42³5 ⁶23>

ent> agise xssQam κύω 0³² &emt

150. p. 196-203, Annotatio ad ea , quae Auctor
Hidajge in initio fian-55 631.κὲ (ed. Calc. p. fn)

 

(l) In cod. tantummodo: κζ) 9:245& ὁὶζὲ.
27 ᾗ

