119

20 a pag. 247—257, poe'ma ’an- -N5bigae cum Com-
mentario ‘Alit ··al Wahi'diz‘ (4- 468). Hoc poema edi-
turus de Sacy apographo e Codice nostro desumto

usus est (Chr. Arab. ΙΙ, p. §fu-31⁹5, coll. p 425,

ed. 2³ ⁸.) Quanti pretii hocce etiam exemplar sit,
apparet e sequenti nota, ei (p. 246) praefixa: 250}ss

ως» 0³· (μεως ιρριω kp& 2222qu ωψαωέ
ὥ, 8222„ 22..qu ὥρῳῑ aa& 02».st &25
ςμως 53⁸⁵ 253255 Q &xj-ss §-fis ς,ωεςὲκψεως
⁸0>2 25³4*ss &2³⁶⁸ ὼε σθ »1 θ’» ..ς-ὲ* (1)
§.s mgb ὥς usurus (1. ὦ) ab> adm> ³3⁹2*ss
rum ἕψω1 ιρριω ῳμ, “mass :m [με
ρμαίὥ 2⁵³5 0²* ousae jung> >÷3 1....1κ11 Ab> 0-45111
322> ,ρς ἅψει-ε, (5) ms ἕῳ ὥρψ ss ‚amn (2)

λέξεο ὥρῳ ,ὀρεύς &²0³ .

Ceterum , si modo supra dicta observes , de nostro

Codice conferri meretur Menil Amarae Moallalcah ‚
Lugd. Eat„ 1816, p. 50—52.

 

«κα-51» 0⁸? &⁸⁰53 (341313ᾳῶ )95 ubo 11 &Q ΓἊΜἮ
055⁴ ‘ziam με») ιςέ am 59)OE ύ95111

(1) Vir notissimus, ÷ 544 (v. Sojutz'z' liber de interpr.
Korani ed. Meursinge Ρ. 1² n. 0).

(2) Cod. &amc-H.

(3) Cod. &331

