114

praecepta magica praesertim e Qor· ana, fol. 9—10
historia SalomoniS, filii navidis, obviam euntis fe-
minae Οιέῳώἱ [Δ , e Diabolo oriundae, preces porro

fol. 71, ψ’78 r. ,123 v.sq.,157 v· sqq. cet.,) Sin-
gula enumerare molestius Sane quam utilius foret.
Placet potius memorare, complura carmina varii
argumenti (1) passim occurrere, quae semper fere
et brevissima sunt et nomine auctoris carent. Po'e-
tae cautem, qui afferuntur, omnes fere Hispani sunt,
secf' H. 6 et 7 florenteS‚ iique hoc nomine non in-
digni. Sic fol. 53 r. versus leguntur, quibus haec m-

scribuntur: κλμ ως Gau-<255 ⁴533 ³3:⁸⁹⁸& ωῑῄρῖς SCM>
&miii 635 &vum (2) ις.» &incas OQM» ω ὼς
affl aa») αοῑμ, quorumque—hic primus est:
μμ»- μρψ. st, ωιμ μὲν (sams)
(ῥῶ &adisis (5) 0³³? (ΑΒΜ,

F ol. 56 r. alii versus exstant 5)jS *kg->M
κιρ) omuga &35 ogd-55 555 &Mt-§.35 (sic) 5995035
xm, Sic incipientes.

⁷ Ubi, 0:2²4& ,Α [ης
Uniyo Β9-3 ΟΞ» &qu

Fol. 65 v.-66 r. legitur carmen, cui inscribitur:

 

(l) V. c. mystici, cretici cet.

(2) -Ι- 544 (v. ‘Ibn Can. vit. οῒὟ). Occurrit ap. ἀἰ-Μοιχ-
qar11‚p. ς’ἾἾ, ς’*ςλ et11,p.1⁹⁶1.

(3) cod. 034235.

