’ 29
que (ut ibi jam retuli) a Turcis ‚ qui eos in Scholis
suis usnam, OPoli a. 1818 sunt editi. Primo igi-

tur loco hic ‚ a p. 1-85‚ offertur &3335 *ἐῖἑῷ Ahme-
dis ibn-‘Ali ·ibn-Mas=s1d, cujus aetas mihi nondum

innotuit. Incipit: ou>5 ‘0539ss ως Qjijdss ..δί-’ὀ

βψς) 6ἐᾲ5ὓ5> ³²5 am ,γὲ-ἑ “hm cr? ἐμὲ οδ,
‘2⁸³³ {9345 fun, „ms ξς &5055 ζ.) μὲΐ εῷς, affin.

20. loco sequitur, a p. 87—117 (efidem manu
‘1¹¹3l Ῑ) ζςὲιῩὶ-ῗζὶῖ Quanti, sive :53:³5 ‚ cujus auctor
est ‘Izzo;ddin ‘Abdo'lwahhffb ·az-ie;1g5ni († a. 655).
Prima verba: (ἓως, &ba-55, ‘3345de ᾧ) Δ.) uxo-sd&
μὲἶόωιο-ῗῖΜ-ςνῡ) UBWQLSOEJP&
ffxssms nm ύεῳμς [gn-30. a p.119-151
(eadem quoque mapu) ‚ majam 2⁵⁵ 9,ιέιῖὣῖ , de cu-
jus auctore inter ipsos Arabes non constat. Initium:
ξω, wrm-³³ 522* 0220ss ⁶22&ss ω mx
«ἔβας ιῳυέἱες 02 ρῳ „usu m 25²⁴*- μω,
51²⁵> 535 γει-’5 &45909 θύται-Ω) “953'‘55 *sd-[⁹ 2⁵³⁴
,με 535 Q, 2332„ ζμ 5,...) ιῖἑς ιψιςῲῧς
³2⁵⁸ agasms. -,4<>. a p.155—-167 (diversa manu),

 

a) Sic pronuntiandum oese hoc vocabulum ‚ non 38⁴⁰ ( ut,

Sacyum et alios secutus ‚ in Orz‘ent. l. l. et p. 336 scripsi),

recte animadvertit et scholiastae explicatione probavit F leische-
rus, Cat. B. szp& p. 335 a. ’

