99

&ffb (P· 151) 25:⁴02? wsselsss’ ΦΒ 25³5 ψῑὲἰὲ)
ww, ξμς, 525. ψῃ», (p.155) 0⁴42? ⁸.stss ...may
(p. 155) &talam quffi, (p. 156) &22sz &735 galas
ἕψω »ἐξω &⁶ πως 2³12„ (p. 140) que:
acham, (p. 142) ω.» wlff (νε Q> *2⁴3²ss ⁵2³2?
..b-nm, (p. 143) εοιμὸς <3¹⁴² gh> *mm &lp->2
(P· 146) ki> ’ἐμέ-’Μ ὤμοι-9 ’ΜΞ-»ο ψῗῦ astra>
xgssss„ (p. 147) ως &2045 {2422 &ss ῳωῐ

(sic) &pl-‘edl- Pars tertia (ὶζήεὸῖές, „Am-Sl) com-
plures formulas complectitur, fere omnes a verbis

’ &Ab ἵ incipienteS.

E. Gnom ici argumenti.

N. XLVIII.

(Ex Willm. Cat. n.157‚ p. 24. Incertum, unde ad
hunc venerit.)

Libellus in 4⁰, 9 paginarum, ut videtur eadem
'ffiffissfffffi ἱῗέἒὲἳᾞᾏχ Ἣῗῧωωθὲῗιξῗ 013110τὲ fg? ⁰335
scrffizlg} noster apographon est Codicis Lugd. Bat. 79

Gol. (1) (v. Dozy, Catal. I, p. 195). Exhibet igitur
sententias Alit, quae &mus 5:25 vocantur, et a van Wae-

nen ‚ p. 2—43 , a Fleisohero, p. 64—87 editae sunt.

 

(l) Erravit Willmelus in inilio libelli nostri contendens,
sententias hasce e Cod. Leid. non desumtas esse.

13*

