98
81)) υκ.·,8 (1,) (1,,91) 918, (Ρ. 83) ..1) 1,,8) ..Ἕκ-ε,
ammian ἃ», (Ρ. 85) 891193) &a (1.991), ..ἔξω gap,
Δ,(Ρ. 87) ΡΞ...) kM* 889, 9,, (1), ῳικὲ, (Ρ. 89) ’
(18.9) (18 18) cau-2, (Ρ. 95) ..,ι, (1)) ωας,
(1191),, (Ρ. 91)) (111)) ,Ἕ81, 8118818 ign-52, (Ρ. 99)
8Ξζ81ς1 (1.,.κς) (1) 8181, (19319) 1.·8), (1)) .,,ικς
1. ,1, (Ρ. 100) (31..,1., (19,1...)) (1181) (1)) ...Ξ

,,(Ρ 108) ali-„3 (11, (1919)) ,sau (1)) .,,>;.ε.,
8)1.), (Ρ. 103) 8189, ,Ἕω caua, -.(Ρ 106) με,
8518)) zama„ (Ρ. 111) 6191, su> ..818 (1)) ..αξ
aiiissmsffi (Ρ. 113) &isa (1,) ..1., (1)) μείς»,
(Ρ. 114) 88188 iqua, (Ρ. 116) (1.,19) (1)) cyma,
(Ρ. 117) 1818811381.. (1,,9.)) ,8, (1818)), (1)) qua-2,
(Ρ. 119) 15)) 9,,98· 9191, sal> ..818 (1.1) cauae»
9.. Lis, (Ρ. 188) 91. ..,1, 999, ...,1.) (1)) cama-2
(1.8ω1-, (Ρ. 124) (189)) 81, (1918)) (1)) cau&
(11881 Ξ), (18 ,(Ρ. 186) ew (1))1 (1991915,
1.,)ὶήὦῖ ιε’-ΞΜ ui> mod-sxa, (Ρ 128)(1.)) ...ΜΞ
(1, 91)9(1. 9)· ΛΡ, (2) 9, (1), (119)), 9,, &oum

 

(1) (9»ήῶἑῖ est i· q· (1.,-ιβ ct &2952 avis quae-
da am rapax, uti sq. ji.» (in Cod. (5)·[9 scribitur).

(1 31513) (Σοῦ.

(2) Ειηῑτυε hicce erat

