176

illis ἒς Uti-..³ w. Et sie in seqq. identidem citat

per ἄξι’ verba auctoris sui, quae ille nune fusius ζ

nune brevius illustrat. Quod vero ad argumentum et
divisionem libri attinet, memorabilis est locus , qui

p. 265 in f. exstat: 911.λὲ ‘522 umisa: [aa 5:35 ΜΔ)
ervi-‚effi &¹²:³2 &imit ωΌίΞ-Ξο 0⁸³ Qst>u⁸⁵m> (Aah, 3⁶22}ss
&Sta-s· agii ἷζε, 08 ὶέῗέἴδῖ. Hine euim, cciii). ’inpri-
{3ssss {gen} αθ 5εὲὲέὲᾶ 111 221313133535„{’32f3ffiffi‡0f33322‡

que laude et requisitis cet. ‚ alteram de Dei unitate.
2425.st &Lx-⁶²2 ‚ qui hanc postremam partem exci-

pere debuisset, fere prorsus desideratum statim enim
in ipsius initio Codex noster abrumpitur. Jam por-
ro e 1000, e p. 265 citat0, coll. rursus p. 49 et
120, paene certo efficeres ‚ librum ‚ de cujus parti·
bus modo vidimus , ipsum ks.il.,<.55 appellatum fuisse,

at inter libros hoe nomine insignitos nullum novi,
qui noster sit. Suum ergo locum nostro Iibro as-
signare e solo Codice nostro mihi non contigit. Aliis,
pluribus subsidiis instructis , ut res 'melius cedat lu·
benter opto, Hoc tantum addo, commentatorem
vixisse post Sec. H. 6¹¹¹¹³ ‚ quippe qui p. 2 al-Motar-
rizi citat, a⁰ 610 mortuum (1).

 

(l) Alii, quos vidi citatos, sunt: p. 12 &4510 0? &la
031535 ‘ngkxlcoo 0⁸² 2253:ss U? am ιλιι-α ωρῖ ‚ p- 49 κλαδὶ»
*³23²ae ψεῖ, p.142 oham 0? imi-’³ 0÷ &2³²2 οὲ bel-²
(ἲ) «ts-53)- &35 02³5, p.145 &astho 0? t...22⁴1.> 04 yth
5³:³25„ 0² ⁸⁵:⁸3le (3⁴5 J⁵²²·'·> 545 (V. ῌ. Cal. IV, 110 et
270), cui hie et p. 155 adscribitur &3372ss ῳὶκέ-ῑ-τ, p. 155

&³³59- Ο.) oss-520, et p. 204 &3312 &Syn (restim) OQX-w.

