204
&iffi ‘¹⁴⁸⁴‘ ὣς Oka-³ 9⁵-3 &fvt-Su») ³⁵²4?

‘51³ &st-23 ...λι mes „2390 &x Q
Ἃ &ml-‚125 >i ἄρ (1.ξ)ἱωι33ἲ) eka-mii (Γπ υόἮ

ffssedaedtssomQ-aasss offitskeu-SJXA
Oxy> ιξιλ.. ,ε agam κω ,ἅλω ωιιιὲς

[e »ὲωξςσλιιόῳ μλιιλιαλιι»

24⁰. (f. 1721. -175ν)μωικ».3330.ιι,ἶιιὶςώΰῦὠιω

vid. Hagi- Cal. ΙΙΙ, p. 446. Tractatus de prae-
positione 0. partitiva.

25⁶. (f. 176 -- 180r.) vob-<tii esi-3355& 55 adm),
333· 5'·⁴⁵³2 Tractatus est rhetoricus,

260. (f.180 r.-187 v.) 835αῶ &3⁵⁵5OE ιςό asum).
In praefatione dieitur: ’ὤμω xit-w) κάμὲ τι,
05³⁴ 14:332> a..:‚>-, OQ> {gg-‚suun mansu σὲ
3333133 &³:32 0⁴⁶ dam. Aliud exemplum ex-
hibet Me. Hammerz 378(5)

270. (f.187v.--194v.o) 3 naa-asu &a &BL-w)
ω3ἑὶ33. Initium: ι3333 ι5ι.’).33 ὼ mss-&i

355²* ακὲᾊρ [abst-22. Alia exemplaria exhibent
Ms. Hammerz 378(10) et Bodl. (Uri) 500(12)‚

coll. A. etE'.⁴ p. 584.

280. (f. 196 - zoor.) &axj-:di §.ii-4325& &J xit-w).
Tractatus similis argumenti ac n. 19⁰, cnjus
initium est: κί’-3 ι5-5 &Ek-xz· ἐγὼ {ji 5—OE

132²& stsxst ³5⁸⁶ ρ, ‘³5²5'

