195

u. die Schriften des Sele. el-Nawawz' , p. 49 sqq.'

Compendium est operis ὶιίἓιέὶωϊ {DJ-⁵ 6-5 „sust ‚
auctore &²³95 3455ss κλμ &3²³5 ,92³5 (4- 623). Co-
dex noster multas glossas marginales offert. Alia
exemplaria: cod. Lugd.-Bat. , n. 1600 , qui mirum
in modum cum nostro convenit tam manu quam
glossiS‚ ita ut sine dubio ejusdem sit originis; prae·
terea Goth. n. 20 et 104 , Bodl. (Uri) n. 284, Paris·
n. 531 et 521 (apud Fliigel. in Jahrb. d. Lib.
Vol. 92, Anz. Bc. p. 47), Berol. n. 640 (e Cat.
Sprengeri) et Hamburg. n. 69 et 70 (v. Wiistenf.
l. 1.). Commentarii in hoc opu8, quorum magnus
exstat numerUS, in multis bibliothecis reperiuntur.

N. CLIV.

(Ex Willm. Cat. n. 41, p. 9. Ab hoc dono aceeptus
est a. 1814 ab ampliss. Valckenaerio.)

Codex in fol. , 220 paginarum, charae. &5⁴⁸³

perspicue scriptuS, ubique fere vocalibus , sed non
raro perperam additis, instructus, Anni nota caret.
Continet exiis'zll «5⁵ &⁴²³3 , incerto auctore, qui de

ansa libri scribendi in praefatione sequentia monet:

‘aasz „Auo δῶκε, ‘Ia‘ με. 8,.ὲῦ ὠ &315 „m ω

 

σε &2415 (1) ...ιχ-ε, &ss κςκζξῷᾶς ψψιὲως 02
iffa& ῢι.. &⁰ h,seems ω &s ψει...» 2320? &aasz
ᾁςκᾷ), ...πρός ,κς-,ς &s Qu ἑο), ab& usp-s,
...ἕως &12 Qus· &fiais satsat f,rc-‘2322 ast—{2 ι..

 

(l) Diversus est ‚ ut videtur , hic liber a libro, quem ssagl-
Cal. II, p. 181 memorat.

25*

