515

Ex gissan. Ex ἔνῑίῌηι.
t. a.

41. . . . CLIV. 74. . . . XXXV.
42. . . . CCXVI. 75. . . . XXXVI.
48. . . . CXIV. 76. . . . CLXXXVIII.
44. . . . CXIII. 77. . . . CLXXXVI.
45. . . . CCXI. , 78. . . . CLXXXV.
48. . . . CCX. 79. . . . XXXVII.
47. . . . CX. 80. . . . CLXXXIX.
48. . . . CXII. 81. . . . XXXIX.
49. . . . CCIX. 82. . . . CXC.
59. . . . CXI. 88. . . . CLIX.
51. . . . CLXXVIII. 84. . . ..CXCVIII
52. . . .· CLXXIX. 85. . . . CXCIX.
53. . . . CLXXX. 88. . . . CXCVII.
54. . . . CLXXXI. 87. . . . CXCVI.
55. . . . XIV. 88. . . . XLV.
58. .. . . XV. 89. . . .- XLVI.
57. . . . XVII. 90. . . . XLI.

- 58. . XVI. 91. . . . XLII.
59. . . . XXIII. 92. . . ,Ἴ CXCIII.
80. . . . XXII. 93. . . . XLIII.
81....XX. 94....XL.
82. . . . XVIII. 95. . . . CXCII.
63. . . . XIX. 1 , 98. . CXCI.
64. . . . X, ’ 97. . . . CCLV.
85. . . . XXI. , 98. . . . CCLIV.
88. . . . XXIV. 99. . . . XXV.
87. . . . XXXVIII. ’ 199. . . . XXVI.
88....VI, 101....V.
89. . . . XXXIV. 102. . . . LXXVIII.
79. . . . XXXI. ‚ 103. . . . LXXIX.
71. . . . XXX. . 194. . . . LXXI.
72....XXXIII. , -’ 105....LXX.

78. . . . XXXII. 108. . . . LXIX.

