500 s cle Goeje‚ Gaubari’s „entdeekte Geheimnisse²‘

Fasl 21 (5 Oapp.) mahildi-3 &53⁴4 035⁶„ >55⁹³ Μ 3, Die
Schlafmittel (muudi) , deren Recepte der Verf. in diesem Abschnitt ’

816111, werden in allerlei Formen beigebracht. Das Gewbhnliche,
ist, dass (161 Schurke etwas davon in ein Stuck Β101 oder in eine
Feige that, (116 61 auf die Strasse legt. Wenn er nun Jemand die
Frucht nehmen und essen 516111, 10181 er ihm bis er sich ir'gendwo
schlafen legt und plundert ihn aus oder ermordet ihn3 — (161111,
5681 (3161111611, (116 Leute welche ich bisher beschrieben habe sind
zwar Betriiger, doch sie verschulden sich nur> andem Besitzthume
der Menschen‚ (11656 61161 nehmen manchmal Gut und Leben.
Oefters verkleiden sich dieselben als Kaufleute oder Soldaten‚
schliessen sich an irgend 6111611 Μ61111, der wohlhabend 6115516111,
611, und suchen daun (116 Gelegenheit ihm das Opiat in's Essen zu
mischen , 11111 11111 1166111161 zu berauben. 86110116 Frauen werden
bei dieser Industrie 11611118 615 Lockvogel gebraucht.

Fasl 22 (6 Capp.) &wala-55 ‘qk-405 (99³2) §Lam >ilani ΔΜ 3(

Die 111 diesem Abschnitte beschriebene Industrie ist eine zwiefache.
Bei dem Aufsetzen eines Kaufcontracts spricht der Actenschreiber
eine gewisse Formel 6115, (116 (1611 Kauf wesentlich annullirt, (1611
Contrahenten aber unbekannt ist. Wenn er nun 11161111, (1655 6111-
weder der Kaufer oder der Verkaufer die Sache 11616111, 50 16551
er sich fiir eine gewisse Summe 1161611 finden den 0011111161, wieder
· ganz 8656121665518 zu annulliren. „Dem Scheine nach, 5681 (3161111611,
11611611 51611 (11656 Herren streng an das Gesetz‚ doch durch ihre

geheimen Kniffe (μή-..1111115111 Wiyaii 1)) wissen 516 65 50 zu
drehen‚ dass das Unrecht Recht wird.“ Ι

1)16 zweite Industrie 151 (116 Ἑ61561111118 611165 (1011116615 oder
einer Assignation. Sie wissen 1161111161] durch verschiedene Μ11161,
(161611 Recepte bei Gaubari folgen‚ die Schrift ganz auszuwischen‚
aber 50 (1655 (116 Ν6111611 (161 unterschriebenen Zeugen bleiben.
Dann schreiben sie hinein was 516 11111 wellen, und da die Unter-
zeichneten 11116 Handschrift 1116111 ableugnen kennen‚ 50 kann der
Richter sie der Falschung nicht iiberfiihren.

Fa'ssl 23 (8 capp.) &anza-,Lis ,8116661 3, In diesem Ab·

 

1) Der Text lautet: jai-‘15 ἓ) lffissfi, δίᾑερἷέὁὶ )).Αδ)[ῥ 33&ss 54:35 β)
1181615116 11151 somn 3 111, &bu-55 3, ,1116113 1111 aar>
ως ..9 355 [91⁸³ 35 1116111116 ,isui pp) xstskmlmss mybdi). nm den
&fortan xffsstmwt wffaiyass den Sinn zu geben, den sie sonst ubemn im

Buche haben, muss man annehmen, dass dieser Text 6111516111 151. Vielleicht
auch ist &jiuka-§35 verschrieben fiir &fimi-standi,

