201

7-0. (iz-861. -- 89 r.) κιρυς ausum 0¹29 &s asu).
Post bismiuam sio incipit: φώς, *3³2³ oasin

v osseum we> adsunt ss 5OE 2443 su:
*sema ῳς υυὲυ 0⁸ §s *sunan διε ψιμςιω
’ ᾗωωψ>ω5υςκυὶειρ „242³th

ε’. (f. sem—951.) <32⁵0 ww υωιςυ amu„
· „Qus »ὃς 512 0529„ q>4455 ιιι-3,. ne hac
quaestione se egisse Auctor dicit juss'u &wit-445
Oi> passm Uthkm. Aliud exemplar exhibet cod.

Lugd.-Bat. 129402).
90. (f. 93 v.-1001.) ΜΞ oia-³ &s anm). Tracta-

tus grammatici argumenti de voce ..ἓξὲξ , qui
sic incipitt'oaq, ᾧ.) 25¹⁸ ejunii, ³⁸:525 κλύω
{xa-02³> ὀῑὲ &202 &asu σε ὼ, ίῳ·

'5⁸⁵⁸ asu-:m 022ss

100. (f. 100v. - 1041.) enims 0224 &s asem,
fissas. vid. flagi-cai. 111,¹ p. 366, ubimu-

gelz‘us (quod ei sane vitio non vertendum) ti-
tulum male intellexit. 524<st &jz->55 enim

dicitur ea figura rhetorica , qua e duobus , ver-

ba facientibus , alter deflectit a notione voca-
buli, quam alter ei tribuerat, aliamque ei sub-
stituit. De hac igitur figura ejusque a ceteris

. discrimine agit tractatus noster. Aliud exem-
plum exstat in Ms. Hammerz' 378(18).

110. (f. 104 v.--108v.) &m &5523 &s asbus)
'mit-W& piena-55. Hic tractatus), de partibus
26

 

