de G‘oeje, Gaubari’s „enteleclcte Gelzeimnisse“. 1, 499

Der Autor sagt: ich habe in den Biladu’r-Rfim Leute geschen‚

“ (161611 111(11161116 66 war, Knaben und Mfidchen zu 616111611, 616 60

zu 16111611, (1666 ihre Verwandten sie nicht mehr erkannten‚ und dann
zu verkaufen. Folgen die Recepte um einen Weissen zum Neger,
Abyssinier oder Zingi zu macheu, und umgekehrt. Im 4ten Cap.
61261111 61, wie er einmal in der Stadt Hindobfitr (stad-ast) eine

Stunde zusammen war mit 61116111 Jiingling, den er recht gut 116111116,
011116 11111 zu erkennen‚ da dieser seinen Bart 36161111 1111(1 61011 ganz
als Greis verstellt 116116. Ε1116 Μ61136 Recepte fiir dergleichen
Zwecke beschliessen den Abschnitt

Ε661 19 (3 06ΡΡ))1-1..81-9ω,μ1,1 .,,(>,.,18,8.1ως uzi-253
(wp 0523433) Die Ε111161111113 11611(1611 iiber (116 Μ63161 1111(1
Ζ616(11166111, (161 6116 Schutzmittel (0668· 1)) 363611 (166 Feuer kannte·

6113611111611 beging man ein Feuer-fest, zu dessen Feier die ganze
Gemeinde Holz zusammenbrachte3 (1161 Τ636 vdr dem Fest wurde
der Haufe angeziindet, und als der Τ63 angebrochen war, knieten
6116 vor dem Feuer, obgleich man kaum im Stande war in 6611161
Nahe zu bleiben. Nach dem Gebete sprang Zaraduscht in das Feuer
hinein und blieb darin bis zur dritten Stunde3 (161111 kam er unver-
sehrt wieder herauS, und nun fand das grosse Opfer 81611. Die
Mittel aber, die Zaraduscht gebrauchte (ida-2255 &yonii mg. wa )

werden in Gap. 1 beschrieben. Im 31611 Cap. 61261111 Gaubari dass
er in Hindobdr 6111611 Μ63161 kenncn lernte, der kleine 1101661116
Bilder verkaufte‚ fiir 5 malikitische Dinare das 8111611, iiber welche
das Feuer keine Macht hatte. Er verlangte das Geheimniss zu
wissen und suchte deshalb mit dem Manne ein engeres Freund·
schaftsbiindniss zu schliessen. Nachdem der intime Umgang einige
Zeit 3611161111 66316 61 111111; 1611 weiss ein GeheimniSS, um die 1101-
zernen Ἧ611116 (166 Ζ1111111616 brennen zu 1666611, 011116 (1666 616 ver—

brennen. Das 61166616 (161 Manus und bat 66 111111 mitzutheilen. ΪῘἊ

Gaubari forderte (161111- (166 Recept (166 BilderfabricatS. Erbitte dir
lieber Ge1d‚ erwiderte der Mann. Gaubari 116111116 100 1)611616,
(10611 616 (161 Μ61111 66316, 61 kenne nur 50 geben, 11611111 61 (11666
8111111116. 1)61111 66316 61, 111111 weiss ich noch ein Geheimniss und
dies will ich dich 16111611, wenn du mir deine Kunst offenbarest.

> Nun blieb dem Manu keine Wahl und er gab Gaubari sein Μ11161,

(166 dieser hier mittheilt.
Fasl 20 (8 Capp.) fain-55 0:1³²>- 020.ss >³1⁸³ aab-53, Die

Esswaren, deren Falschung besprochen wird‚ sind Honig‚ Butter⁷
Rahm‚ Essig, Oel, 866611101 (Z ,1151) und Milch.

 

1) F. 121.. )1.-ὶ...88 &355³ss 0220531314 ucxmsa- &*> υοᾼ) 1.λὲ

vekep2ussemkp51ffi ᾱυευωῗψς, §mursa-6 1111», igin),
f· 12‘· 0⁰³2* ⁶3²5 »ω’ ’Μ (17ίέ 0⁵

