22

&3255 δέ) 65331 3233, et auctor 3..ss &go-55 ,Δί-..ῖ-
gakust& uam-94 0³· fidu-<m &Ui ιλμ, vulgo dictus

Ιόη-Ηίέῑιηι († a. 761 aut 762). Commentarius di·
versus ab illo est, quo suum ipse librum auctor ex-
plicuit (vid. Cat. B. Bodl. 11. 1134 et 1133 (Uri
p. 239 b. et 245 b.) ao 0. 215 ‚ 10 (Nic. 13:182 h.)‚
item Β. Ambros. n. 151 et Β. Escur. 11. 47, 1⁰);

nescio vero , cum nullum nomen hic exstet, cui tri-
buendus sit. Incipit his verbis t· ῳ) m oso-§Ui

ἲ111111, sumis, ‘50455250 ,ω 0,.. 22:32⁸ &Aust
ᾁζμύωε Uos-‘33³ w& ὣς osso„ mg„ &is
,2st5 (1. 235» ,ὁ &Qx‘ffls Zia->s 1,. 554⁵

Μ (1. miss) 1111111 ynw &33³5 ἐς &ami
&usu 0520-ss &LQ &Ui 0⁸³>ss Ἰυἷρς ’ἐκδὲ-’ὓς ‘dh-55 fudi
5.ss zogsst: &Ui 3ῳῆ Quam ΓΜ &¹35 &mx [545.
Ipse qui explicatur liber (quem nos hic Leidae non
possidemus) hujus est initii: ‘mi ές», {5⁵²⁸ ΞΕ mm
&ys-iu> &25³ss δί 11ξὲζρ ,ὥς du· φρ, με,
ἑός μέ. Quae verba , ut reliqua ipsius ‘Ibn-Hi-

sfimz', rubro colore in hoc exemplo distincta sunt.
Absolute operi haec in p.- 477 librarius subscripsit:

2? ’ἐρ-ἑ ὁὲν &ga-15, aio-235 ,ω πα ΨΜ, W

 

a) Nomen ejus ‘m aliis libris casco 1111 ὼς. 24³, in

aliis &Ui &42 Ouo-<keo 535, fuisse legitur: de qu& discrepanti-²1

vide Nicollz'um in Cat. B. Bodl. p. 183 a. anu. a et d. —
De anno mortis ejus, de quo itidem inter auctores non plano
constat, conf. Sacyz' Antk. Gr. Ar. p. 185. ῌῇὸῑ-(ΪεΙ. in v.

fixis-³5 52:23 annum dixit 762, et nomen scripsit &Ui Qssxi

fiko-§w-

