cle Goeje, G'aubari’s „entdeckte Gekez'mnisse“. 505

des Buches handelt also uber die Listen und Kniffe 1161 Weiber.
Es werden zwei erbauliche Geschichtchen 61261111, worin die Darne

mit· dem Ehrennamen zea->15 pl. *mse bezeichnet wird, Uebrigens

wird der Leser gebeten, das Β11611 des Gahit iiber diesen Gegen-
stand zu lesen.

 

Aus den vorgehenden Α1152118611 16111611 wir Gaubari ziemlich
gut kennen. Er 86116116 5611151 211 ‚iener Klasse von Leuten, wel-
chen der 81ὃ55616 Theil 5611165 Β1161165 gewidmet ist, den vagabun-
(1116116611 Τ6115611111111115116111, 61 (1111611161516 6111611 81655611 Τ11611 der
dem 1516111 unterworfenen 11661161, 11651161116 Indien, Maghrib und
Klein-Asien, doch 111611 61 51611 1611861 111 Aegypten auf, und 86-
w6hnlich in Syrien. Im Jahr 613 war er zu Η611611, 616 111 Κ16111-
Α51611, 620, 623 und 624 in Aegypten. Er war aber ein ver-
5611111112161 (1651 und wurde wegen 5611161 111161168611611 Gewandtheit
manchmal in die Ρ616516 der Fiirsten und Reiehen 861111611. Ε1
war 1116111 ungebildet und hatte 21611111611 viel gelesen‚ wenn 611611
61116 5611561116 Litteratur3 61· 116116 sehr viel gesehen und beobachtet,
und war ohne Zweifel ein 111511861 (165611561161161, wenn 81616111116111
1161 von Eitelkeit und Diinkel. Dass er wissenschaftlich 1116111 116611
stand, dass er 1651 611 Goldmaeherei, Sterndeuterei, Buchstaben- und
Sandkunst glaubte‚ 16551 51611 von einem Taschenspieler und 8611612-
8161161· kaum anders erwarten. 86111611 511111611611 (31161611161 26181
11115 6111 1)61111161151611 die Geschiohte mit dem Indischen Baukier.
Β6111186161, wenn 516 11111 16111 war, war in 56111611 Augen keine
Siinde. Er 161181 211161· 1651 6116 Abschnitte an mit 611161· Μ61186
Epitheten νοη,,5611166111,11ὂ561118,861611111611,(1161115611 u. 5. w. “‚
jedesmal 1111· die Klasse, die er zu besprechen beabsichtigt, doch
mit sichtlichem Β61168611 61261111 61 die Streiche 5611161 fruheren
Genossen.

Die Ζ611 der Absassung des Buches 16551 51611 861161161 be-
stimmen‚ 615 1611 65 1111 06161686 gethan habe. Nicht nur dem Na-
men der Fiirsten 61· Malik 61· Α5611161 (†635)‚ 1. 181, 5011116111 611611
dem des 61· Malik 61· ‘Adil Ibn Ayyub († 645), f. 221 (ng 14v.)
wird die Formel 2118611181 »3) ’6111 &AB Dagegen 161111 516 beim

Namen des ‘Izzu 'd- dm Aibek († 655), den Gaubari Ρ6156611611
kannte (1. 451..) Er sehrieb also um 650. Vielleicht 16551 51611
6115 dem Todesjahre des Fiirsten al· Malik al· Mas‘ ud, 6111 (1655611
(16116155 61 56111 Werk versasste, und dem des Saifu' d· din Κ1118,
der noch 161116, 615 der Verf. schrieb, noch Naheres ableiten.

 

Wir besitzen zu Leiden noch ein Β11611 iiber die Taschen-
spielerkunst, Cod. 119 (2), das 1611 bei dieser ‘Gelegenheit etwas
ausfiihrlicher beschreiben will, als ich es im Cataloge (ΙΙΙ, S. 182)
86111611 habe. Ich hatte damals das Biichlein nur (161611111611611,

33*

