1⁷51

turae divinae et humanae in Christo conjunctione e
sententiis Jacobita-rum , Melchitarum S. catholicorum·
et Nestorianorum„> Dogma item de T rinitate= impu-

gnatur. Caput 4³⁰¹ (p. 94—110): ⁶ βψω &Ua-235 &⁵
ιιμέκέὶήὀ ent-4359 confessionem fidei, quae dicitur
Nicaena , vehementer perstringit. Caput 5¹¹¹¹¹ (p. 110

-158): ΟΛ ὓψςὲ t„ ⁶22st, &3545 eet-4:35 6-5
‹cessi-pff, &sijsum enervare· studet argumenta pro sum-
ma Christi dignitate ex ej³11s miraculis petita. Caput

eum (p.158—1*6²5‘):-§s ῳ» ,ῥήξῃς 635 [A 2:35 &s
³225 0,» μ ὕει, ι &Qus (coer. wite) aa„ Q„
ceo-,istan {drmit &245 , docet Christum nullum mi-

raculum edidisse, quod cujusve simile alius non item
patraverit. Caput 7um (p;165—1-99): &mii-535 &5
ιι ega-hg ⁸5, 04:23, [aa ‘fludio' aaa} 05> mortem· crucis
negat* deque ejus necessitatedubia profert: Caput?
sum (p. 199—212): ‘agr-{55 tyn-gam [35- &12 fissi ὗς*
ω) &a xmus, “exet aix,- aa: asti-s& &a &353-
ιι ιιι-,ὼε magiis) suxis: &3535 ⁶ ΜΠ argumentis proba·
re sibi proponit nonv Christum , sed' alium ei simi-
lem eruci* esse> affixum⁶ *Caput 9¹¹¹¹¹ (p. 212—256)‹:
³35 [⁴03 ι &2935 &as->2 ἐμὲ, &amn- &ar-2³ &a

“03‘th ΟΛ complura dogmata et diversas opiniones

memorat, quae inter Judaeos et Christianos repe-
riuntur, horumque dogmatum turpitudinem indicare
conatur. Caput 10⁰¹n (p. 256--278): ..J-&hedi &5

²22*

