,
Gaubari's „ entdeekte Geheimnisse“.

Von
Dr. M. J. de GoeJe.

Herr Stginschneider spricht in seinem Aufsatz iiber Gau-
116118 Β11611 (Bd. XIX, S. 567) (166 Wunsch 6118, bei der Besehrei-
hung des Leydner Codex des Hauptwerkes moge man die Ueber-
schriften 86161611161161 Abschnitte und Capitel 861066 (161611 (168 16-
1616886616 Β11611 besser bekannt werde. Da der dritte Band des
CatalogS, in welchem 1611 (161 Besehreibung der 16 Rede stehenden
Handschrift nur wenige Zeilen (S. 17 5) widmen konnte, bereits 86-

, (11116111 war, konnte 1611 dem gereehten Wunsche des Herrn 81. 616111

mehr naehkommen. Doch glaube 1611 mich 861661 Aufforderung um
so weniger entziehen zu diirfen, als die Hammer’sche Inhaltsangabe,
auf welche 1611 116 (16161086 verwiesen habe, wie gewohnlieh, 616111
fehlerfrei 181. Dabei bedarf der “Text des von Herrn St. ’1611111661-
11611166 Abschnittes im hochsten Grade einer Collation, die 1611 16-
(168866 lieber dem Leser iiberlasse‚ indem ich den Text 116611 (1616
Leydner Codex 16111116116.Ι6 der Τ1161 1111188 1611 86816116, (1688 1611
616111 begreife, warum (161111 Η611 81., der ohne Sohwierigkeit den
Leydner Codex hatte benutzen konnen 1), sich mit 861666 zwei
fehlerreiehen und liickenhaften Compendien begniigt 1161, 6118 welchen
sich kein lesbarer Text constituiren 16881, 116(1 (116 1116111 61611161 (116
Daten richtig wiedergeben. Den grosseren Theil des 866266 Auf-
861268 hatte Herr St. ohne Zweifel getilgt, oder ungedruokt gelassen,
wenn er 1168616 Η8. 611611 6111 0116111661111611 8616866 hatte.

Der Name des Verfassers 1611161 auf dem Τ1161 (168 Β1161168
Gamal- 11(1-(116 ‘A-bd 11-1 16111111 bin ‘Umar b Abi· Bakr ad-
1)111118111, ’6618666661 al· Gaubari. Im Anfange der Einleitung

’ 116661 61 81611 8611181 Abdu' 1·- -Rahim ibn· abi Bakr ad· 1)111118’111, bei-

8666661 61- Gaubari, und im fnnften Capitel des 27ten Absehnitts
(ᾗῇ 86v.) Abdu’ 1- -Rahim ibn· ‘.Umar Bei ῌ681-Κ116116 V, 438 1161881

 

1) Herr St. 8681 (8. 570), (116 Pariser und Leydner HSS. sei len ihm 1111211-
86 66811611. Ι611 6116661· 16 mich 1116111, (1688 Her r St. nach dem Tode Juynboll’s
sich entwedet di 1686 oder 6· me andere HS. ausgebeten hat. Sollte ihm aber von
dem sel. Juynboll di ie Zu sendun ng einer Handschr ift. wir 1rikl 611 verwe1 igert wor-
den sein, (1666 1161 dieser gewiss seine guten Griinde dazu gehabt}

