208

quaestionibus juridieiS, e &²²⁵³ υἱ», auk-23
5155& et xit-4:2³5 agabi& petitis, Adducuntur

»υῒώρς who, &ai-4235 ῳιω, glossator ano-
nymus cet. Initium est: &0⁶³5 ahl-..5 0.... sit
&³⁸ 8.)μὺ tos& ‹DL-²³ &ban ὠὴ...» ὠς.. 'In'

subscriptione haec leguntur: aba: ...ῑιωῖ 5030...
μεως &suff υ» aot ΜΒ aaut ως

> λης-..Π ὣς...) &atomi ⁵³1⁴»)an (γε
40. p. 50-59, Disputatio de loco Qoranico Sur.
61 ‚ vs, 10—12. Citatur prae ceteris gat-,affin

„ Incipit: 355 &Laii &1255 &U Qusffl. In clau-
sula exstat: &9595 (65.ὲώ 332>ss finit 5233 ²53³>

5 22⁸5*st Quos 0² μεως μω» *³³5³
ᾶζι-ςωὶ ω’)οὶ

5⁰. p. 60-85, {tractatus , qui commentarium ex-
hibet in Suram 1⁸¹⁸ et haec prima verba 2⁸⁶

»μὲ ...ᾧ *A 5³11&ss 2553 ΣΠ. Sic incipit· δῦ
..ΘΒΜ 04 (1) κλύω 0--25105 &AB 325 &⁶29ss
ΐός ύὼῂὲῗμμλῖ. Ε subscriptione apparet,

&yn . ,3ΰὶ &135 0.». 2: Ο.» ausu hunc tracta-
tum exarasse.

60. p. 86—97. Tractatus de iis , quae interpres
Qor·5ni [n. „stium μενῶ (2)] notavit ad ini-
tium Surae 2³0 (832455): &ms ,1ρωΰῖ 0⁸ fot—'at

25

 

(l) Vox Ο.» in Cod. non exstat.

(2) cf. eod. Lagi-Bai. n. 491 , p. 11.

