xlx

IV. Libri Persici.

A. Lexicologia ......... p. 213
Β. Epistolae. ........ ιι 213
C. Litterae Humaniores. . ., . ι. . ιι 215
D. 'Poesia . . .’ . ,. . < ..... 218
Ε. Historia ............ 225
, F. Astronomia ...... ‚ . . o 227
G. Medicina. . . . . ,Ι ..... 227
, Moslim ...... 233
H. Th⁶⁰¹⁰g¹a Christ ........ 23e
Ι. Jurisprudentia ........ n 237
V. Libri Tureici.
A. Lexieologia ......... ιι 239
Β. Metriea ............ 245ν
C. Epistolae. ...... - . . ιι 246
D. Litterae Humaniores. . . . . . ιι 251
Ε. Ροόεἰε. ........... 253 “
F. Historia. . . · ......... 254
G. Astronomia ........... 256

Η. Mantica.. . . . . . . . . 11:258
MOSlim.‘. . . . . n 259

Ι. Theologia Christ· V ““““ u 268

VI. Libri partim Arab. , partim PerS.‚

partim Tureici.

A. Lexieologia. . . . . . . ζ . ιι 268
Β. Theologia Moslim ...... -. ιι 269

VII. Libri Sinici.

A. Impressi ...... ’. ..... 270
Β. Manuseripti.. . . . . . . . ιι 274

