205

290. (f. aoov.-- 2091.) farn (ι) ωας.. 52 asim)

Lemffl5· Est potius (ut e. praefatione patet)
“ commentarius Auctoris nostri in tractatum theo.

logicum ‚ compositum a viro docto xlm ..κω

[τεῇς ως 0÷ &01³⁸ ο... θέων, (4756)-
Aliud exemplar offert cod. Bodl. (Uri) 500 (13
in f.) , coll. A. et Ε. p. 584.

30⁰. (f. zoen—221 V.) ῳὼὲϋῖ (Σὺ-Ιώ· ύρ anm).

Quid ῳὼὲύῖ , de cujus variis speciebus hic
agitur , designet , Auctor· in praefatione ipse

refert: fam ...ἧς Q ete-<05 er* snm,
&Lan 5⁵²³· Est igitur tractatus rhetorici ar-
gumenti. Initiumz ῳίκίὸῒ &53553-351415 bks-<xii
ψ. (f. «Μ .- ἓξὲξ &RE-'³535 5, ¹135
„ ff wizai! μὶ. Τιέιοῗέωε ·· agens ”de quaestione
uter praestantior sit, angelus an propheta , cet.

Sic incipit: fs( «5²²¹ 1»ὲὲ ύᾲἑῖ a-LJ mn

ἕω fif: &a aaa. Alia exemplaria offe-
runt cod. Lugd.-Bat. 981(45) et Bodl. (Uri)

500(15), coll. A.et E. p. 584.
32⁰. (f. 228v. ——231 v.) &5⁶ssssss &2553 σε mim)

waeffl⁴53 , ut hic titulus affertur. Est vero
idern tractatus , qui vulgo ὃ, 535 xiim) dicitur,

vid, flagi-Cal. ΙΙΙ, p. 405. Unde noster titu-
lus fluxerit ‚ in aperto est. In hoc tractatu
enim , qui disquisitionem in gratiam theologiae
exhibet de animai et corpore, corpus dicitur

 

(1) opponitur* &aaut rums s. [etant funt.

