INDEX LIBRORUM.

n. 179(1) et 180. σκιὰς υῦῑμῖὸῖ

n. ll3(l). ‘dhan ΟΕ)
ιι. 11(7). maan fist
ιι. 115(4). υκμλδῖ με ὦμος
ιι. 19(1). ῳῒρδὶἱ αεξῤ &³² υῒρὃῐ
, (Υ. υῦεἶίὶ &maj-3) 0552}ss Cyn
n. 32. elan uas-<G ὠ> ω {mss
cf. ιι. 65,66 et 68. ἔξω, ἲὼρ „a”
n. 128(2). §.f-‘h’ ,ἕως
ιι. 146 et 147.0.„e,s,1.2n Lfflffiffi &aas
ιι. 16(5). ὲίῖιλκὲως antam
ιι. 109. ,jd-sm, Uno-§35 &bk-xa dds& &⁸²35
cf. n.196—-202. ’ but ‘
n.19(5).,sx·55 ..5⁵ 33243755 ἰώ
n. 1140). 25>5i2bw5
n. 114(2). “ &vemat ω...
ιι. 154. »ms &³ glanem
n. 182(9). [ma ραις stg
n. 194 > &jath 5⁵³⁸?
ιι. 168, cf. 172. oum,
n. 16(4). “ ” ὁίιόἳὶ ευ.)

ιι. 164. · Ota-„Q

