cori-SPEGTUS [ΑΒΜ.

Ι. Libri Hebraici. .2· ...... p. 1
ΙΙ. Libri Syriaci ...... “ . . >> 8
III. Libri Arabici.
A. Grammatico. ......... p. 18
B. Lexicologia'. . . . . .- . . . ιι 70
C. Rhetorica. ...... ’. .’ ιι 93
D. Epistolae. . . . . ’. .’ . . ιι . 95 ’
Ε. Gnomae .......... u ’99
F. ‘Litterae Humaniorcs ...... ιι 105
Gi Pofisis. ......... n 118
H. Geographia. . . . . . . . . ιι -136,
Ι. Historia ............ 137
J . Astronomia ......... ‚u 147
K. Philosophia ....... , . . a 153
, 5 Moslim ...... ιι 156
L. Theologia Q Christ u 180
M. Jurisprudentia ........ u 192
N. Politica .......... ιι 196
Ο. Mixti argumenti. . . . . . . υ 198

