262

)·>5 OQ.) υἴεὼῖ ‚eh-§xpm —- 5⁰. (p.·329-541.) bre-
vissimas precum formulas Arabicas ‚ cum praemoni-
to Turcico de earum virtute atque vi. ’ ’

Ν. CCXV.

(Ex Willm. cat. n. 17‘8, p. 27. Ab hoc emtus eet
311³?ngss J. Schultensii ‚ cujus vide Gatal. p. ’601 , q

podex in 40, 370 (1) paginarum, charact.

&sm-2 manu perspicua· , sed incomta „ exemtus , ad-

ditis vocalibus , et ligatur& recenti compactus orien-
talem in modum. E subscriptione 1¹ni operis, p. 266
obvia, patet , librarium Uest> U? U...widie 100 men-

sisGomtidae posterioris a. H. 1017 hoc absolvisse in
urbe Algeria (532352. &955³ ..δὶς-ξω 252> μς..). 0011·
tinet 1⁰. (p. 1—266) 222ngss ‘55 2,st &51:50 *atas
i. e. , ut Fleischerus (Cat. ἱέμε. p. 552) tradit ,„ trabis
&atquin 2355>5 turcice redditum. Capita , quae magno

numero hic liber complectitur, maximam partem
enumerata sunt in Cat. Havn. ΙΙΙ, Ρ. 62; ultimum ,-
ibi memoratum ‚ (pot 52³3 ὁὸ *effi in Cod.·nogtm

'exstat p. 196. Sequuntur p. 208 55:23 υ...) ιρι...»
5342, p. 215 &nupt ..-⁹-‚ p. 215 stus -..-
ψῃ, (1. μὴ) 1415„ p. 22⁶2. ...som ωερε - .- -
‘4³me με σι. με μς, Ρ. 244 Quem ...ωεξηη

Ρ. 255 ὠμὸς--- et Ρ. 260 aisn ’με ---. Alia
hujus operis exemplaria exhibent codd. Lips. n. 351

 

(11) Pagg. enim 7 priores quaedam continent, ab ipso ope-
re a 1ena.

