115
,ἐς (2) μή») [5³³ ..με 2⁵³4 ,qs (1) masi &us
aia-„22 2⁵3⁸ &³5²5st ’ξω <3⁴² 05⁸2> 04 Umsxii
[i. e. ov‘i] v‘i fic, cujusque initium est:
suzam 0³⁴² &xyst 3538> ωε* (μωῖ)
2144.an &mxx-³5 330 Oka-ii
Post responsum Aba Bahrz· , cujus verba initialia

tantum adducuntur (555 aufidi κλμ) aalma? who),
statim sequitur: &95 (5) &3055 &ii agubi& 0⁴⁶ M>
&sifi 35⁴? 544* istm-'905 Εἲς mi Qec. Sunt 2
versuS, qui ut 4 illi, quibus (sic) (μευ-Ξ» gr* ei
respondit, in W cadunt.

Fol. 159 v.—158 r. (4) carmen exstat , cui in·
scriptum est: χ) (5) &Si-§.Si remla-..ii ars-3035 S&
ὠέῳ-κδ) &ig-w δή) υέῳύ) 6-9) 0-2' &9595 &sui
25¹³ δῶ· 5200* μμ, &im ΖΜ 03, &mystis

&Rani &go-3 mhi-fiae. Cadit in L? et sic· incipit:

 

(l) Est &²³95 0⁸? obst„ δερ-,9) -1- 598 (v. Hammer lit.-
gesch. derAr. VII S. 862). Saepius memoratur ap. ‘al-Maqqari.
(2) Occurrit item ap. ·al·Maqq. ΙΙ, p. 5³⁴5? .

(3) Vixit See. 6 exeunte (v. Hammer Μέμφει-15. d. Arab. v11
S. 858, ‘Ibn Call. vit. Ην, p. AV* (ed. Wiist.), 'al-Maqqart

ΙΙ, p. Ν et oiml).

(4) Sic, quia folia 158⁴·177 inverso ordine in Codice exstant.
(5) ÷ 649 (v. inpr. 'al-Maqq. 11, p. ffof).

15*

