270
„ijjlz Libri„ 8111ίοί. (1)
A.. 'Libri impressi

ΔΝ. 8811111..- -

(Ex Willm. Cat. 11. 226 ,p. 34. Ab hoc a01802 Ha-
gae Comitum emtus est e bibl. B. de Moor van
Immerzeel)

Continet hic Ν11111. opera 2:

Primo. t. Q fi ξ Ξ aaa hai lemn yo,

sive 185 pretiosae apto collocatae, quae 511111 111 911811-
no doctrinarum. Opns 851 cncyclopaedicmn, anctore

‘iffi ffi -ῗ, Wu wez ts&‚1575.L1bbr hic

voluminibus constat 40, quornm 51 1811111111 (111 6
1111811.) integra hic adsunt. Desiderantur 8111111 vol.
10——14 et 37—40. Singula folia, ut in huiusniodi
libris fieri solet, linea transversa divisa sunt 111 duas

1181185, quibus nomen est contignationis superioris
81 inferioris (scha'ng ts eng 81 ki& ts eng).

volumen 1um agit de astronomia ( ff K,- ἴῷη

ω’ἒη), 118 888115 81 81111ιὶ1185 quae 111 1115 apparent.-

volumen 2, inscriptum Q ᾖ, τέ yil (81111115

terrae), descriptionem orbis Sinensis historicam, 388-
graphicam ac politicam exhibet

V01.5',·inscripti1m Λ ff ‚ jin ki, i. 8. anna·

185 11οωὶ1111111 -, divisum est in duas partes , quarum

 

(l) llorum descriptionem dobeo Viro clm-'9 J. Hofflnann.

