104

Alterum opus (p. 84—90) tria carmina exhibet

potitae Du! r· romma (4- 117). Primum, qupd Ga-
ririo valde placuit, 25 versus continet et sic incipit·

ἐΐίωὶρ ,11411 ing-mo ²5²3·ss :Sia [a
(1)ss 5-11. &2252aeOE ,ΜΞ 0⁹⁰ &ilfi
Secundum 1 1 versus continet, quorum hic primus est:

³552 υ ,1,1. Ξ> &22³5 11151 (02²) ς

(3) idn-29 &⁸⁴⁰0 Ua* &5-s2.. 31 5...) ὕᾼ)

 

in margine et inter lineas adscripsit e Commentario ·-ai'‘ Taf-
³tazaniae‘. De anne, quo Codex absolutus sit, nescio quid

statuendum. SubscriptiO. CM 1111 55111. Ua . “. . . ἑ.»
xitum} σαψ. xit„ 3111), cf. Dozy, Cat. 1‚,p. 19901 222.

Ceterum ex dictis corrigantur, quae H. A. Schultensius in

Praefatione de Cod. nostro 125 protulit.
(1) Sic cod„ cum quo facit Ibu- Calawaihz‘ (Coti. Waru.

475 f. 136 ιη). Hic (qui posterius hemistichium sic lagit-

ostii-,23:210 ΰλέτν 25³ [μὶ-4.») ad ugr* annotat· “k-:⁸ ,
.).»,4115 Uni> suxit-..2 ιλ-ὺὸ 0.ss &ts 5111811, εωόίι

jao-5559 ἐωὶὸἱῳ( (l. ”jd—5⁸ ,1.51Ξ) 851511. :41- Gauhari vere, qui

in v. 22), ‚m hunc versum item citat, pronunciat “fs-*¹⁹ , scd
in cod. Amstel. 71 haec vox in fine versus scribitur ᾦὲᾆ,

addito iu. ’Iba-Calliksn prius tautum hemistichium affert,
v. ed. Wiistenf. Vita 05⁴⁴? (ubi ρί111ε pro ά11ε) et ed. de
Slane Ι, p. 0‘1‘1 (ubi Μ &Ao-Si pro μήκαὶ-ξ §MU-
(2) cod. 1115.
(3) Sic Codex. Alterum hemistichium (Metr. ,hwa-...pm

claudicat.

