Ex gvglm '

1. . CCXXI.
2. CXLII.
3. CXLIV.
4. CXLIII.
5. CXLV.
6. . . . CLXXXIII.
7. . .' . CXXXIV.
8. . . . CCXIV.
9. . . . CL.

10. . . . CXLIX.
11. . . . CLI.

12. . . . CXV.
13. . . . CXVI. '
14. . . CXVII.
15. . . . CXVHI.
16. . . . CXIX.
17. . . . CXXII.
18. . . . CXXIII.
19. . . . CXXIV.
20. . . CXX.

CONSPECTUS NUMERORUIL

Quos comens (Ex WILLIIETI cu.) IN noc

CATALCGC ADEPTI SUNT.

Exgvtillni.
’ 21. . . . CXXVIII.
22. . . . CCXII.
23. . . . CXXV.
24. . . . CXXIX.
25. . . . CXXXIII.
26. . . . CXXXVI.
27. . . . CCXIII.
23. . . . CXXXVIII.
29. . . . CXXX. ’
30. . . . CXXXV.
31. . . . CXXXVII.
32. . . . CXXXI.
33. . . . CXXXII.
34. . . . CCXX.
35. . . . CCXXIII.
36. . . . CXL.
37. . . . CXXXIX.
38. . . . CCXIX. ,
39. . . . CLXXXIV.
40. . . . CLII.

