265

17 r. -34 v.) ‚ qui fii υἷές ozimi 6453, 5¹¹⁵ (sol.
34 v‘.-—-4O r.) pi υἷάς 0253)st )“;··³> uns, 4¹¹⁵ (fol. Β
40r.-44v.) ,ὸς OQ effi* &263 66), 6ιιε (fol.
44v. —501-.) 6,] ῡψωμόμέῑῡω, 66601.
501.—59r.))0501.0 &³53 52²²!ss ohan), 7¹³⁸ (fol.
59r.—67r.))t>..250t.4.2.392212ae25 &am-§15 sxa
et 6¹1⁵(f01.67r —88v.) ,6³0 Am, &msa-20 8,65
>oi υἱὲ.) 005³ &AL-3 (Dia-s 5³54.) βό). Pauca igi—

tur huie operi, de cujus titulo et Auctore nihil in-
veni, in Codice nostro desunt. — Α fol. 88 v. — 92 r
sequitur secundum οΡι16, historiam 'Idrisz prophetae
exhibens. Statim po'st opus 1um absolutum incipit

ab his verbis: 6.,..6-6. :4⁸³4ss &⁶905 &mu eux-«o omi
,οἵω ¹25? &mam (Μ’. - Opus seeundum inde 6υ.1“01

92 v. —- 100 v. tertium exeipit, historiam prophetae
Girgisz complectens et similiter' incipiens: 6 >Co 00⁸³st

)05 0¹³4? &mx-*ms (dm-Si affl: ,μοὶὶμῑρ ffl.4.:>5:‚>· . —-
Quartum , fol. 101 r. — 124 v. ‚ continet, ut e ti-
tulo >patet , wtssstm 6636566 Uno eninm> , sive
narrationes e libro 22&ssAE esth-‚522 petitas· —- Quin-
tum , fol. 124 v. — 141 r. , &itini nonnullas, 6 libro

&Qum desumtaS. —- Sextum ‚ 6. ultimum ‚ fol. 141 r.

-- 142 v.‚ jam in ipso· initio abrupte desimam, de iis ν

agit, quae traditio in historia Salomonis de cantu
avium refert.

3 ῑι-

