de Goqje, Gaubari's „encdeekce Geheimnisse‘st 495

Namen, antwortete der Manu, und zeigte ihm die Liste. - Inwie-
fern 1161151 du mich fiir betrogen 1), dass du mich aufgeschrieben
116519 — Es ist Einer zu dir gekominen, der dir 1611561111 1)611616
vorgegaukelt hat 2), und dann mit dem Gelde der Glaubigen durch-
3636113611 ist3 31655616 Β6111136161 (wbrtl. Betrogenheit ...51]5, giebt

es wohl nicht. —- Ei, sagte der 81111611, 61 wird gewiss bald 211111611-
kommen mit dem Aroma und (161111 bedeutende Geldsummen fabri-
eiren. —— O mein Herr‚ erwiederte der Mann, in diesem Falle
streiehe ich (16111611 N'fimen und 5611161116 den 5611113611 1161111· hin,
Denn (1613) ist gewiss der 3165516 Betriiger (Q3>5) der ganzen

Welt‘. -—- Der 81111611 1661116 111111 11655 111111 etwas geben Naehher
¹so oft der Mann Mangel hatte (ww), ging er mit 561116111 Papier

nach dem Schloss und rief, wenn er den Sultan sah: er ist noch
nieht gekommen und der Name des Fiirsten steht noch gese-hrieben.
Da lachte Nfiru'd-din und schenkte ihm ein Trinkgeld. — Im
11611111611 Cap. 61261111 der Verf. wie er selbst einen Betriiger ent-
ln‘illt habe, der den Fiirst ‘Izzu'd-din Aibek al-Mo‘azzhami († 655)
hinterging. Der Betriiger hiess ‘Abdullah al-Ghumari, 61· war also
6111 Berber3 die Berber aber sind bekannt wegen ihrer Gewandtheit
in den geheimen Kiinsten.

Fasl 10 (11 Capp.) Ugsthass) MA dms 3 Die Ε61561111113

(Aah), 166) des Mennigs (fisssss des) Κ6ρ1613111115 () 15)) ‚ des Blei-
weisses (ὂῖιλῳωὶ), der 8111161316116 (ὼ Α) 111111 des Silbersalzes

(ἓ 8651111 ·›‚.:‘>) sind Jedem bekannt. Hier werden nur die Falschun-
gen 6111611111, die den meisten Leuten verborgen sind, wie die des
Pfeffers (jath), des Myrobalan (514190)‚der Α106 (1))15), des
Ingwer (ὡς. 5)), der zwei Arten von Drachenblut (6535961 (⁸²³),
des Indigo (Aac ), des Μ1156115, (165 Amber, des Rosenwassers
(afim), des Zibet (015)), des CampherS‚ des Α11111110111111115 (151135)
111111 des Azur (ansb). Die Stoffe, deren Namen gesperrt gedruekt

sind, werden nicht hier, 5011116111 111 den Ε13611Ζ111135- 0611116111 1111
271611 Ρ651 besproohen

(Was 1611 1111 06161036 365631 habe, 65 fehle ein Blatt vor
f. 49, ist falsch. Wohl liest man oben Bl. 47 ³15„ [95115 foss,
und oben Bl. 49 115), 131», 5 (⁸2⁹5 doch eine neuere )Hand hat das

fehlende Blatt supplirt‚ und 65 fehlt demnach niehtS.)

 

1) 355> eya &M Οἱς [Α

2) jaas> „255 Qla 60

3) ab> ἐξ.) 05 „nwe n er wi1·edekommt“ Ebenso f. 48v. &³3⁸³ Ἃ)
Οωῖὼὸὲε) κλᾶὲκλ>1 111111 f. 69v. 431 &SA-42: {sala ΓΒ·

