308

ef. n. 182(6). OQ& kb>
n. 65. ‚dij-bn Qun-S &iffi->8²⁴³ 'zia-hs>
n. 206. , j aas>
cf. n. 176(2). ἑὼ fik> ΟΙ-κωξὸ
n. 37(Ῑ). (ιγ’ζμυςὸ
n. 144. &Dc-X„ ...Β ᾤέᾐιξ ιαμςὶωξ >An
n. 12. Ι 005.ςῶ 3-'993 «5⁵ vobi-1528) ὸ
n. 13. 0055565 4995 k5⁵ 0055&ss Sy> Cla
n. 1145). , . ..ιὶρε ΒΞ.)
n. 10(2); cf. 219. Μΰὼμ εἰς..)

Ceterum de precibus cf. n. 219, 220 et 223.
n. ·‚215(1) coll. 216. &sads-§RH σε )L‚‚.->255 ἀεὶ-ἓ.)

ὒδὼώξ ΔΞ.) ο)53ἶίξ υ>5ἐς5 υξψὲόξ 3:330

n.131(1) et 132. , jusu-..55 4545.ss &Le
cf. n. 85. ..ω σεξ ob&-
cf. ,¹¹· 84. · ι 59>- υ5..)
’ n. 82. 5502<OE υ5...)
ιι. 169. ’ Δ...»- ως...)
n. 173. uim ω5...)
n. 83. Oka-b 0:³0
n. 90. ι...ωε &be-0
cf. n. 78 et 79. „ offlssxess ψ5,..)
n. 179(2). &bumbb 3535>ss
n. 214(1). ..ϋωξ ως)
n. 182(3). &2:³35 gam-94 „313 ὀξ ὤμω)
n. 182(11). ι...ἐξ μιάε (Δὶ Δὶ...)
(v. &352 ῳῑᾰὲ) &Q dha}

n. 182(5). δ.) asu„
n. ηψπ). &n ει...)

