224

fuisse feria 2¹, die 150 mensis Rabizz‘ posterioris a.
Ar. 1055 a librario , qui se ipsum vocat ὓς ousta
ousta 0²³ jum U? μου». Continet σω ΑΔ auctore
²⁴5}÷‘⁰ 0? 0225}ss ,53³ , vulgo &mas dicto et a. 1004
mortuo , v. flagi-Cal. VI, p. 384. De auctore v. Ham-
merus ‚ Geso-lt. der schonen Bedese. Persiens ,
. p. 400 sqq. Opus nostrum, a. 1005 ab eo compo-
situm , bis jam editum est , v. Sprenger ‚ Α Gatal.
of the librar. of the leinq of Oudh, p. 402. Alia
exemplaria servant codd. Bodl. (Uri) n. 170 in p. 500,
(Ouseley) 16, Dresd. n. 521, Havn. n. 128,129 et
141 a. 1) et Berolin. n. 1595 e Catal. Sprengerz‘
(p. 79). —- In Bibl. Lugd.-Bat. aliud opus: 3:225ae

)53.>5 ejusdem auctoris exstat, nempe cod. 1329(1)
v. Cat. II, p. 122 sq.

N. CLXXV.

(Ex Willm. Cat. n. 149, p. 22. Incertum, unde
ad hunc venerit.)

Codex in 8⁰, 326 paginarum, scriptus in charta
lineata charact. &itta-..5 ad ἁμαὶ· vergente ‚ satis

perspicuo, Paginae in duas columnas divisae et li-
neis rubris inclusae , singulae 19 versus continent.
Bene conservatus est et compactus ligatura orientali.
Ε subscriptione apparet librarium 0? &ahma ἔδω

Uise, >Aa Bagdadensem , incolam Halebi feria terti-‘⁶1
d. 13⁰ 1n. Sawwal a. H. 1070 eum absolvisse.

Continet opera poetica Talihz‘ Amolensis(&1.⁴‚'s“‘...d¹..b)
-Ι- 1035 sive 1056, v. Sprenger, A Cat. of the

libr. of the lcinq of Oudk, p. 575. Inde a p.
1-115 exstant *carmina in laudem Sultfini Hindos—

tanici 81.ὼοὶῇ 523³& (regn. a. H. 1014—1057),
ejus VeziriAbfi'l-Qasim aliorumque. A p.116——147
reperiuntur eal-³9:⁸5⁸ , a p. 149-504 gazelae ‚ a p.

