498 de 00676, G‘aubari’s „entdeckte Geheimnisse‘fl

wohlriechender Specereien anfiillte‚ und eine Schachtel (ἄῤ) mit
gut getrocknetem und geriebenem Koth ()1’>.“ἑ ). Er breitete nun
einen Teppich aus am Orte 0⁸² ,1613111 ck? ¹) und erbffnete ‘sein-e

8116116866, 1611616 61 bekannt machte, dass er Zahnarzt sei und 1166
Leutenx deutlich (OQM sbi) zeigen kenne, welche Mundkrankheit

sie haben. Man 1111101116 61011 ,nur hinsetzen. Er reichtc ihm die

Dose mit Schmutz und sagte „nimm ein Wenig von diesemffiittel
an deinen Finger und reihe 11611111 6166 Weile deine Zahnef‘ Dei·
Mann that wie gesagt, und als er einige Augenblicke gerieben hatte,

fing der Κο111 66 11116618 zu werden (3⁵3⁸)- Α Da 11616111 ihm der

Arzt in die Hand zu speien, daran zu riechen, und dann den Mund
zu spiilen. Nun 111611 61 ihm das Gefass mit 8660616166Χ (ajam-25

..61111110 101, 11666 1116 616 1161118 (16106 kauen, 111111 wieder in die

Hand speien. „Merkst du jetzt, frug er 11116, von welchem abscheu-
lichen Uebel ich dich 6111161 hahe? Noch eine kleine Frist‚ und
du 1111111661 116166 60111161 86111166 1161166.“ Ε1 forderte daun einen
halben Dirhem (μοις ..9³st ,6166) 116(1 8611 dem Patienten noch eine

Prise aus dem Aroma-Gefass —- Ein ganzes Jahr lang ι116601111111816
61 61011 16 dieser Weise. Scine Besucher zahlten ihm jeden frag
gegen 60 bis 70 Dirhems (eiojm Γ16)(1), 616 1161111166 den Koth,
und er nahm ihr Geld. — Nachher pflegte er 11611 Leuten artige
Geschichten zu erzahlen (Manu) und jeden Abend warf er ihnen vor,

dass sie Sohund kennen und dafiir Geld bezahlen (μὲ 092³),
allein er gab es ihnen in einem andern Kleide (ng «ῥεῖ ιιι-31 151
&dd μή 01. 20555) und sie verstanden ihn nicht.

Fasl 16 wll-<xxii U» 11μὲ 611301 fisus ΔΑΜ ,3, die Ge-
heimnisse der Augenarzte sind schon im Fasl 14 61186116611611.

Fasl 17 (5 capp.) &2:52 wican». &gem ,1,61 aas 3. Der
Verf. 6681, er habe 11616 Leute gekannt, welche sich mit diesem
Geschaft v-abgeben, in Ober-Aegypten, in Aidzab‚ in Maghrib und
Τ11616, 11611 661 mit einigen gereist. Er 816111 fiinf Recepte‚ deren
sie sich bedienen‚ um die Farbe eines Pferdes zu 1616611616, 1116
616 11166666 116166, 6111 weisses braun oder schwarz 116. w, zu far-
ben. Im 6ten Cap. offenbart er die Kunst um die Zahne eines

61166 Pferdes so abzufeilen, dass man es fur 616 vierjahriges 2)
6116861166 kann.

Fasl 18 (10 Capp.) Ι.ὠὶ 25³? UJQ (5.ὲὸόὶ ,1,*1 asso-5 3.

Μ k 1) S. 1116 Stellen von Juynboll citirt im Lexic. Geogr. IV, S. 438, und
a l'lzl.

2) δὴ), Freytag sagt nicht wie alt die pferde sein miissen um diesen
Namen zu 6111611611.

