318

‚Ex gvtfflm' Ex gvtsshn.

239. . . . GCXLIV. 254.

240. . . .··90L. · 255. vid· Praef.
241. . . . GQLII. 256. .
242. . . . CCXXXIX. · 257.

243. . . . GOXXXVII. η

244. . . . CCXL. - - ’ Num· extra

. Willm. Cat.

258. . . . CXXVI.
259. . . . CLIII. ’
260. . . . XI. ”
261. . . . CXXVII.
262.. . . CXXI.··

245. . . OGXLI.
246. . . . CCXXX-VIII.
247. . . . CCLI.

-248, . . . CCXXXII-.- ’Ἴ
249. . . . CCXXXIII. ‘⁷
250. . . . CCXXXIV.
251. . . . CCXXXV.
252. . . . GCXXXVI.
253. . . . CCLIII.

264. . . . CCLIX. ’
265. . . . GOLX. ’

, 263. . . . CCLVIII. ‘¹

