de 60616, θααόανῒε „entdeckte Gelzeimnisse‘e 491

dieser Betriiger wiinsohte der Verf. zu enthullen 1). Nur ein Bei-
spiel: Im Jahre 615 kundigte sich 616 Μ666, Namens Aba 'l-Fath
al-stiti, zu Fis'at 61-Μ666162) in der Nfihe AlexandrienS‚ als
Scheikh und Wunderthater an, welcher‚ zum Beweis fiir seine Wiirde‚
angab, dass er 566115 Monate lang ohne Wasser oder 566511365 Ge-
111161( 161166 kenne. Als sein Ruf zum Bezirkshaupt 3) gelangte‚
liess dieser ihn kommen und sperrte ihn in einem Zimmer seiner
eigenen Wohnung ein, dessen Schliissel er selbst behielt. Er be-
suchte ihn 16311611, und gab ihm nichts zu essen, als Speisen, wel-
che die Menschen durstig zu 16661166 pflegen, wie Fisch‚ Kese 11. a. 4)
Als nun die sechs Monate verstrichen waren und der Mann 116611
1161661 frisch und gesund war, da schenkte ihm das Bezirkshaupt
vollen Glauben, und alsbald erklang sein Rus durch ganz Aegypten.
Er empfing viele Geschenke‚ verheirathete sich mit einer reichen

Frau und wurde 1611 dem Ehrentitel 1116111666 6636161161 (ὸζςς),

Als er im Jahre 629 starb, hinterliess 61 616 3165565 Vermdgen,
und 561116 Kinder hiessen, noch als Gaubari schrieb‚ die Kinder
des Scheikh. Der Verf. aber 316111 das Recept. des durstwehrenden
Mitt-els. —- Zu dieser Klasse rechnet Gaubari auch die Schlangen-

und Feuerfresser (affeksfii) Die 16615166 der in diesem Abschnitte
besprochenen Leute sind ῌ6561115611-Κ61161, und eben hieran erkennt
man sie 3161611 615 Β61111361.

 

l) Herr St. giebt S. 570 (vgl. Anm. 2) einen Auszug aus dem 2. Cap. des

Compendium. 1m Hauptwerk ist dieser das 12oe Gap. des zweiten Fan. Er
nutet hier 502 156611 ess, 052215 11 116 32, 611616, ree 66,
eiii> 61 Ψᾴἑψῑώ hstes 1).ᾳρ 05 05⁶³ “A caiz-335 3 ,16311 ,4161 0¹5³
Rei-4³?— ..b-..³55 ,μαι U? &masta ⁸35, &34:⁸55 [6ὸῖ 5505 &sum-„5 1⁴15 4456
³2⁴9„- 5325) &1:545 ὡς. μιν ,μμ-μς. cm 611111 (11136) 1,( 0.
kaq 161111, ι161611 ,φοι-6 ,616 aque-³ &9555 “s-5 ms 8,,11 με,
ψ)ἑῖ (3.1 pk? (sie)5.35 230&ss &4⁴55 5³³2> ,3 &⁸339 &immin gjfzg
&danais &³ &Uia ἀέλιος.» ))'‘ss·‘5'³⁸‘⁶ &5239

2) {bimi mi> s. Mosehtarik. “
3) 9an ,με 0111, 030„ss 3² ad &LA-2 Uis) sodes! 6111 „fo-Lm
dmm} exim
4) 9L432553 belgi) 342, emm μη fiber die zwei letztgenannten

lS’fleisen s. (162119 7Α1·111161 im Glossaire zu Edrisi, Description de l’Afrique et de
spagne p. .

