ADDENDA ΕΤ EMENDANDAf

Ρ. 20,’1. 11. Eadem verba addita leguntur in cod. Bibl.
Societ. Batav. n. 18(3) , vid. R. Friederich,
Catal„ p. 12.

P. 21 ‚ 1.'5 et. 6. Idem Commentarius exstat in Cod.

⁴ Bibl. Societ. Batav. n. '18(5), vid. 1.1. p. 12.

Ibid. , l. 4 a f. Nisi fallor ‚ eumdem Commentarium ob-
vium vidi in Codice, e cat. librorum ‚ mense
Mart. a. 1860 Roterodami ap. Schwaebe diven-
ditorum, n. 217, p. 63, qui Codex emtus est
a Viro Nobil. Hoog van ter Aar.

P. 38, l. 6 et 5 a. f. Cf. Dozy, CataL, Ι, p. 43 sq.
(n. LXXIV).

P. 48 ad n. XXVII. Cf. Juynboll, Gomm. in hist. qent.
Samma, p. 58 ‚ n. (2).-

Ibid.‚ Ῑ. 4. Pro n 38„ Ῑ. 58. ἢ

P. 74, n. 3, l. 1. Pro nC.H.’' 1. §.Q

P. 77, l. 1. Dele u‚⁷' ante ιι10”.

Ρ. 109, l. ult. Dele tt,''.

P. 140, 1. 1. Verba. nsi nostrum Codicem integrumrss)
putas'’ me invito hic in textum irrepserunt.
Repone: nsi ad nostrum Codicem integrum (1)
attendis.''

