⁰253

E. Poetioi argumenti. ,

Ν. CCV.

(Ex‘ Wium. Cat. n. '156,*p.'23. Ab. hoc-empus est
e bibl. Walraveni , cujus' vvide Catal. p. 59‘, n. 4⁰. —
In fine Codicis notatur ‚ eum esse e Bibl. Lettez'3
in eJus initio videtur-esse signum Msssomm Golii.)

Codex in 80 min. ‚ '120 paginarum, charact.
υιᾼευῑμὲ nitide scriptus et ligatur& antiqu& bene
compactus, Anni nota deest. Continet ΜΕ, uk&
auctore poeta Turcico Jahjff 213²·Sibtawim qui sec.⁰
H. 10m⁰ exeunte mortuus est. Carmen¹ est ultimum
ejus? 'aim-45> ‚ v, &igi-Cal. ΠΙ,- Ρ. 176111, IV,> p. 122
De poeta conf. HammeruS, Gesch. d. Osm.Dt‘ehtk.

ΙΙΙ, p. 32 sqq.; opus ejus , e quo M. Wiekerhauser
(Chrestomatln'e , wien, 1853, Ρ. fflv sq.) partica-¹

lam edidit ‚ frequens est: exstat enimin Bibl. Bodl.
(Uri) n. 931(3) , p. 202 et n. 29, Ρ. 307 sq. , Upsal.
11. 208, 209 et 210(1) , Dresd. n. 76, Monac. n. 62
(ap. Fliigelz‘um in Jahrb. ’der Lz’ter. Vol. 47, Anz.
ἷξες.. affl. ’ 4¹3³&ssAE ἰ &2251- ἓξ ἓξῷᾗῗίζὲἐὲέῑ

· , Ρ. 27 et 57) et Ducis Parmae (ap. Hammerum in

Bibl. Ital. -59 , 9189)-
’ Ν. c'cvl. ·

(Ex winm. ont. n.154', p, 23. Incestum„ audead
hunc venerit.) .‘ .

Codex in 40 ‚ 119 paginarum, in chart& lineat&
scriptos pharam. &Sum majore et perspicuo ‚ ad

&42²3 vergente. Bene conservatus est et compactus
ligatur& orientali. E subscriptio-ne apparet , eum

fuisse absolutum 250? ΞΜ, ,Λνςκὸἱ Χᾲκεώ (ὁὸ t'sx &i-

Gontinet carmen, x.})..*..:‘> dictum, poetae Nabiz'

