de Gueje, G'aubari’s „entdeekce Gelzeimnisse‘st 497

wisse, — er 116116 61611 jetzt nicht mehr mit diesen Saohen auf.
Eiu Furst1) habe ihm 6166161 gesagt: diese Kunst, 0 Gaubari, hat
1116111 (166 kuuftige Leben‚ sondern nur diese Welt im Augef‘ -ι
AlleidingS, erwiderte Gaubaii, und 1611 werde mich mit diesem Un-
flath (vahsei) 616111 mehr abgeben3 jedoch es ist besser die Dinge

zu kennen, als sie nicht zu kennen.
Fasl 14 (22 Capp.) Ψ«14111 3 &fijan *Asos >⁸5⁸³ „52:25 3 oder
53th abebi 2⁸)“5· Dieser Absehnitt 66111611 (116 Beschreibung ver-

schiedener 01161161611611611, (10611, 6631 der Verf. am Ende des 7ten
Cap., 1611 11116616 mit der Materie ganze Bande 1111166, nur darf
man 1116111 61166 66366, was 111611 weiss (dmg 5122 L„ Μ La ) Er

citirt dabei zwei Verse des Hal-iri (2. Ausg. II, S. 0⁸⁴1 u. (11.), wie
man 616111 aus dem Gedachtnisse:

ffb, 32 &Ab fiio, &aas sats mk? &2³⁵5 ψεαρ rasti-23 Urs
Q, »,,6 vs? we 1 0„ 3„ ῳ pu 0ss „soffia Ox,

Das 1316 Gap. handelt von den Gharlatanen, welche ein gewisses

’ Kraut als Liebesmittel verkaufen. „Ich habe dies Kraut untersueht‚

sagt der Verf., und wirklich 1161 66 (1166 Vermiigen. Man bekommt
es nur auf einem Wege. Die weibliche Schildkrete (skfzssdm)

61166111 61611 in der Brunstzeit gegen das Μ6611611611. 1)6 11011 (116666
sich von diesem Kraut‚ legt es dem Weibchen auf den Riicken und
erlangt so die Befriedigung seiner Begierde. Der Krautleser sam·
16611 alsdann die hingeworfenen Β161161·. Also ist das Μ11161 gut,
(10611 616 sprechen darauf Zauberformeln (Lgffla ⁸204& die Formel

heisst 930k9) und zeigen sich dadurch als Quacksalber.“ -— Cap. 14
—22 h·andeln iiber Augenkrankheiten.

Fasl 15 (6 Capp.) (msth'ss) 05²3* ⁹<k2 0.,11λᾶ1’)156κ11.31ὢ.ί ,3
meJS ψη modi Dieser Absehnitt ist 61366111611 nur die Fort-

setzung des vorigen. Es handelt sich hier von den Charlatanen
unter den Ζ61166ΓΖ1611.Ι111 61611 Cap 1116111 Gaubari eine lesens-
werthe Geschichte 11111 von einem Freund aus Βο616 (3529),

Namens ,Ι6Ἰ6 61-Βο616111 (55) J*- 11), (161· im Jahre 620 sich in

Kairo niederlieSS, gerade als der Verf. sich auch dort befand. Die
Aegypter veraehteten ihn als Fremden und nannten ihn ,6111 Vieh

aus Syrien“ (fi-2255 ἔρ), (16 66316 er „ich werde zu Ende zeigen,

wer von uns ein Vieh 161“. ,,1)16 8611166116111161· 3611611 mir zu Herzen
(11915- 3 ε163111), 66316 er zum Gaubari, 1611 werde die 6611111111161166

Bewohner Cairo’ 6 Κο111 fressen lassen“ (jhm 6312). Da nahm
er ein Gefass (ἐμέ) 616 6166 Β111166611 2), (166 er mit einer Menge

1) seifu’d-din Kffig (3413), 2) aijss-:aq-„Lst

