49
minus composito et vel satis perplexo hune titulum
praefixit iza-,Q mm, Qus 222&ssss ,φεμ
imm 0.. „Qn (i e ‘'w-5 17:557) &ymo 0÷<⁹
&mx 324³& ΨΧΦ ΒΜ 025 wsb-»2 232059 θείς*

 

3553? ⁸543 ask> ψ 05³5> (44³² (ΠἾΫῬ) ²25& υἱὲ-Φ) ,,

0μῖ 0.ςὲΚᾷ 0⁴⁰ (St-2⁸55& &Hs-3) Incipit his verbis} '⁸
‘fl-bsh Usum-55, ⁶55&OE maan ὁὸ ὼ &uss-55

ἕως, fm‘ssQfflssws, fusis &ismenem

33⁴⁵> funfffin 505.) 0,,,ωῶς §5555 asini? διε
ὑὲ, fusiss, ..ἔξω eya-,¹ &0³ (ἓως 0ωᾴ3 ,με
ἕως 3ωᾴῐέως 0.» &212 ‘eL—3⁶5> 0³13& 0...

ὅ (Μὴ. Post hanc ddxologiatn haec statim auctor
dicit: se, quum liber de syntaxz linguae He·-

braeae, compositus ab Μ „ks-*25 2-25 eam-55
hsssxjh et inscriptus &jas-55 (vid. infra n. 2),

omnium quidem consensu excellentissimus esset, sed
plerisque longior videretur, eum in hane redegisse

epitomen, cui nomen dedisset sabat-5. ⁶5³ wau-0552„
xz‘nffis· in qu& uti haud pauca se omisisse,- quae
non prorsus necessaria judicasset, ita nonnulla ta-

men etiam addidisse, quae illum fugissent aut quae
morte impeditus non potuisset suppleref Constat*

hoc compendium ex &cg-3220 et t1ibus½2⁸3÷52quorum
in primo anxiis 52, in 20 &2335 55,- in 30 0,·
,ουτοι 4. 7 .

