217

tii adscripscrat. Ex hoc exemplari ‚ quod in J. J.
Schultensiz· Cat.⁰ exstat inter Libros omissos in Fol.
p. 585 n. 1116* ‚ hoo nostrum apographon confecit
WillmetuS. Continet non nisi varias lectiones ad
paffige· {amligz{2833858C331'm‘e331at11'io in Praefationem
libri Oua-15 vide infra inter Turc. Num. CCIII (ex

Willm. Cat. n. 140).

N. CLXIV.

(Ex Willm. Cat. n. 145. p. 22. Ab hoo emtus est
(conjunctim cum n. 187 Catalogi Willm.) e bibl.
Bruiniz‘ (n. 56), qui eum sibi comparaverat c
bibl. Willemsem· ‚ cujus vide Catal. p. 165 , n. 729.
Uterque num. 145 et 187 oriundus est e bibl. J.
Golii ‚ cujus vide Cat. p. 22 ‚ n. 6 et 2.)

Codex in fol., 98 paginarum, charact. &5⁸⁶³

nitide scriptus et benc conservatuS. De ejus librario
atque aetate vide supra ad Num. CXI (ex Willm.

Cat. n. 50). Continet opus notissimum OQX-*jaff

auctore Gami Η- 898) , v. flagi-Cal. ΙΙ, p. 70. De
Codd. Lugd.-Bat. v. Dozy Cat. I, p. 557 (1).

N. CLXV.

(Ex Willm. Cat. n. 143, p. 22. Ab hoc emtus cst
e bibl. Walraveni, cujus vide Catal. p. 58, n. 30.)

Codex in fol. ‚ 176 paginarum , charact. ull-22....»

 

(1) P'ro »(-Ι- 891)”, quod hic exstat, l. υ (÷898)”,c0n.
Tom. 11, p. 120. Exemplaribus‚ a Dozyo memoratiS‚ addi
possunt Cod. Petrop. 422(12)‚ Goth. 81 (e Cat.⁰ Pertschz'z').
Ex hoc Pertschz’z' Catalogo p. 107 itgm patet, Codieem Lugd.-
Bat. 827 exhibere Commentarium Samziz· (βψω, —i- post

a. H. 1000) et Codicem Goth. 82 aliud hujus exemplar of·
erre.
28

