n 184 &lake axo-sxa (94ιλ44 εἱς-4
n 141 «5Μὶ
(v. &m κλμ >³⁸0 220.ss usu) &fmjssss

(v. &qum &kh—>5³5 444) &suc-ss

n. 15, 164, 170 et 223(3). ” ” &aba

(ν. puin σῳ 944, 45 et &stat-m 040·ss (99) &bs „5255
n. 84. 94...->
, (v, nudus (94 &4⁵³⁸ ) &9551ss
n. 165. &wa-25) 0¹³ ωἳιλὸκξύὶᾳ
n. 126 et 127. (5454Δῖ (94Μῖ 2531>
n.'5o et 51. · &5975OE
n. 179(1) ⁴‘et 180. jhs& (949 k322>
n. 169. ψ ..hi ·l.>
n. 12 et 55—60. (5949848
n. 114(2). &³¹5³ Um> (9.4,Μὶ fun>

(v. (9444 μμ») qamt cst>
(V. 0545&ae οδ ‘'⁴⁸95‘' 44) 35⁴&ss

cf. n. 150. , (5ωέ (94 Lai>
n. 97. 699988 aus κλμ (94 ιλ4ἱέ> ·
(v. ὼεΙ-μκῖϋ 3050520) (54944ρἱ “

n. 45. dms> ,4.ὲῖαὲ
’ (v. ιλο>4 (94.λῆ ιιι-ξω) &Ut-{Q

il. 52(2). M) ,ό

