316

Ex gitium. Ex gvtsshn. q
107. . . . LXXIII. 140. . . . CCIII.
108. . . . LXXII. 141. . . . CLXIII.
109. . . . LXXIV? 142. . . . CLXVIII. , μ ·-
110. . . . LXXXI. 143. . . . CLXV
111. . LXXXII. 144. . . . CLXXI. .
112. . . . LXXXIII. 145. . . . CLXIV.
113. . . . LXXXIV. 148. . . . CLXX.
114. . . . LXXX. · 147. . . . CLXVII.
115. . . . LXXV. ‚ 148. . . . CLXIX.
115. . . . LXXVI. ’ 149. . . . CLXXV.
117. . . . LXXVII. 150. . . . CLXVI.
118. . . . LXXXVI. 151. . . . CLXXIII.
119. . . . LXXXVII. 152. . . . CXCIV.
120. . . . LXXXVIII. 153. . . . CLXXXVII. ’
121. . . . LXXXIX. ‘ 154. . . . CCVI.
122. . . . XXVIII. 155. . . . CLXXIV. , .
123. . . . XXIX. 156. . . . CCV.
124. . XCVII. 157. . . . XLVIII. -
125. . . . LII. 158. ,Δ . . LIII.
125. . LXII. 159. . . . L.
127. . . . XCIV. 160. . . . LI.
128. . . . XCIII. · 151. . . . CXLVII.
129. . . . XCI.. 152. . . . CXLVI. >
130. . . . XCII. 153. . . . XLIX.

’· 131. . . . LXXXV. 154. . . . LVIII.
132. . . . XCV. , 165. . . . ΠΧ.
133. . . . LX! . 155. . . . LVII.
134. . . . XCVI. 167. . . . LV.
135. . . . XC. 168. . . . LVI.
136. . XCVIII. 159. . . . XII. . „ ‹
137. . . . CXLI. 170. . . . XIIL'
138. . . . CLXII. 171. . . . LIV

139. . . . CLXI. 172. . . . LXIII.

