116

sordida Pauli Gyongyossiz' (v. supra p. 8 ad N. Vl) anno
1740 hunc descripsit e cod. Lugd. Bat. 456 (v. Dozy
Catal. Ι, p. 507), sed male et vitiose hoc suum opus
peregit. Continet hoc apographon partem libri:
ιε &52:35 2:45: tia, ⁶ &13³5 aigi-:Li ‚ auctore Thu-*Arab-
§ah (4- 854). Procedit nempe inde a Cap.‘³ 10 ad
initium Cap.is 41, sive a pag. 0:15 med. ex editione
Ol. Freytagz'z'.

Pag. 58 Gyongyossius quaedam notavit de ar-
boref ,ὶιεὲἑᾶ

Ν. LXII.

(Ex Willm. Cat. n. 126, p. 20. Ab hoc emtus est e
bibl. E. Scheidfi, cujus vide Catal. p. 92 n. 29.
Hie anno 1767 ex Oriente Codieem accepit.)

Codex in 40, paginarum 55, charactere &M

satis bene scriptus et involucro chartaceo tectus orien—
talium more. Paginae 20—41 in Codice ordine in-
verso compactae sunt; 'Codex tamen integer est. In
fine haec exstat subscriptio: &sb-55 (μ’.) *suissi fa·

mast, wo >um assus ὁὸ :4³²³ samm ὑὲ &⁵⁹:⁵5
vex» &M-
Continet librum c. t. 255(AE ,jz-fido auctore >45

‘siffis φώς μςὲῗ 03 &Lc- Umsxii , ut titulus do-
cet, 'litteris majoribus praefixus, In 1ιι pagina sic
1nc1p1t:

&²5³³ &⁹5³⁸ ’Μ Μ
adjus μως „aa” „mss „fotian &sym »ως 0„
Qum-225, &Quis Onam snm 2524„ 1251„ ,mm
ὣς &AO-³5> 3320.ss »μμ ⁸59⁸> «λψρ» aym duay&

&uste 0⁴9⁶„ 555 ,aff-⁸⁸55 507>5455 <5⁹²⁸ 25¹² &ms-<Ui

