cle G‘oeq‘e, Gaubari’c „ehtdeekte Geheimnimffl. . 501

schnitte werden die eigentlichen Gauklcr und Taschenspieler be-
sprochen. 11116 Kfinste sind solche‚ wie man sie auf den Jahr-
mztrkteu und auf der Strasse 616111, z. B. das Spiel mit dem Eier-
sack, mit (1611 bezauberten Dosen und Bechern, mit doppeltem
Deckel oder doppelter Wand, die Kunst zwei verschiedene Ge-
11611116 aus einer Flasche einzuschenken 11. s, w. Zwei (1616666 sind
(161161 abgczeichnet. ”

Ρ661 24 (11 Capp.) ‚ffstmlj 522)ng ,1,*1 „sim-s 3. Das Fal·
schen und Flu-ben von Perlen und Edelsteinen ist wirklich eine
Kunst, wie auch das Einbrennen von Namen und Bildern, so dass

die Lente glauben, sie werden so verziert in den Minen gesunden
(xnlss Q* &aa Ὣς (10611 816111 66 611611 Μ611611611, der nur vorgiebt

die Kunst zu verstehen‚ und mit greberen Betriigereien den Leuten
das Geld aus der Tasche lockt.

Fasl 25 (6 Capp.) 54⁶1ss 6111, ³43³> 2³5,st ,1,*1 axz-253,
Die Wechsler welche in diese Kategorie fallen, sind cigentlich nur
mehe und Rauber ((31.1,1611 ξυαε, 6811 ,ὲ '22¹⁴ss— U0). Als ioh in
Indien war, erzahlt der Veri, suchte ich die Bekanntschaft eines
sehr reichen BankierS, der mit den vornehmsten Leuten umging
und das allgemeinste Vertrauen 8611066. 86111 (1166611611 bestand darin,

dass die Kaufleute bei ihm grosse 811111111611 deponirten‚ welche sie,
⁵ wie das Bediirfniss es erforderte‚ in kleinen Summen zuriicknahmen

(3¹:43 &1313 asjzxstaxaq). Ich kam auf den Gedanken‚ dass der

Mann irgend ein geheimes Μ11161 11611611 111116616, wodurch er all seine
Reichthiimer erwerbe, und ich 1611661116 mich nicht. Nachdem ich
ihn 6111186 Tage lang 1160116611161 116116, bemerkte ich, dass er seine
Rechte‚ an der er einen Ring trug, 61616 116116 6111 Ziinglein der
Waage 111611, (10611 1161111 Einkassiren des Geldes 611 der 86116 des
Gewichtes (εἰκώς), (16868611 wenn er Geld auszahlte‚ an der 86116

(166 Geldes. Ich machte den SchluSS‚ 66 stecke 6111 Μ681161 1111
Ringe3 und 60 war 66. Α16 1611 111111 1116111611 11666, (1666 1611 66111
Geheimniss errathen habe, bat er mich flehendlich, dass ich es nicht
offenbaren 1111161116. ,,1611 besitze diesen Ring schon fiinf und zwanzig
Jahre‚ gestand er, und kein Hindu‚ wie verschmitzt sie auch 86-
1νό111111611 6111(1, 1161 66 1116 jetzt entdeckt.“ Graubari 11666 61611 116611
6111186111 Zaudern erbitten. „Bei Gott, rief er, ich werde davon hier

im Laude (5313355 3) 1116 6916611611, 1116111 Η61·1· wird scine 816116
1161161161] wie zuvor.“ Er recitirte dabei aus Harir'i:

hm &stss‘ ἐς >mh mlo-*2 &mall μω 6-3311 6-],11
1)6 heiterte'sich das Gesicht des Mannes auf, und er holte eine
Βὸ166, die Gaubari nach einigem Zbgern annahm. Seit dieser Ζ611
11116111611116 11111 der Manu mit Wohlthaten, er gab ihm ein Hans

und 6161116 11111 66111611 Freunden, den Grossen der Stadt vor, so
dass er als einer (161· ihrigen angesehen wurde. (Die Berse 6111111611

