50

ff 2 5 , . .

·’ φλεώ, prorsum ad Grngqiatlcorum- Arabum nm*
mum , exponitur. Ε-Χθῐηῇξξξρουω et l'ocutionum He-
braearum , quae ublqrff‘ffldffflicta vel probanda vef
illustrari& adjecta sunt (δῖ {uibus , si vulgaria et e.
vit& communi petita , rubro colore ὠ ,4 εἰ vero
ex Pentateucho sumta sunt , eodem color ⁷ ‘⁹ *5535 ’

. praemissum est), Samaritano charactere sunt ex·-¹

    

‘pressa Pro· specimine totam &2532AE ‚ 41186 in Codice
unam paginam complet, traciam¹⁹ pro Samari'tanis ἵει·

meu litteus , perspicuitatis causi et ut vocales possint· ’

ffiz, Hebraeas substituens:- υἱώ· ι. funs υς βω
πψζ ηψπ 22³ss 022⁸* &42⁸2 25oe3⁸ 022&
219³·th κάδω μ’, ,με απ, κὲψπππ· ἔωεπππ ἀν’,
ua„ ‹5²³- simi gang a rems, wiffisus sps,-
ὦ 30 ι* {3333 ²³2» ff> μ’ 2⁵³³> ’θ’
&lte-5⁸4⁸> ‘⁸2⁸ 1⁸7ss 0⁸9⁸ ω· sf- Μῶμε·
anum* υψ, aasz μ, bgssss ,ἐς fimi υ. *2⁴2³st
Ξ, ῳώ &fus ΕΞ 5,ρω Qum &boun &A
νῦν numm> πω „m ms ,ρ em ,
“A &BEN-jun *ωριςς ἅμα ,gin-us &apag
α· ιω» ⁹¹²9] js? ww& ,ὁὲν ‘5¹⁶ ἁλι
affin „yffi ,ἴω duaa, ᾧ», ευώς 2³]ss? Ab-

 

 

 

 

 

   

a) Delo fmiss ‚quod imprud'enti‘sgribae tribuendum v‘ ' ² ‘2-
&aL-CM. {pm-55 et {JK-²35 εει-ΨΜ est, addila] ‘Elis-1 . Ἴ

πύ

