INDEX AUCTORUM (1).

n 155 ,ἔχεις msa„ 0÷ ,Αφῃις
n ll(2) [95ῷὶ 0³5
ef ιι 80 Mb& ις
ιι. 102. ,ἐμοὶ 0²³
“ιι. 14.. ..Φειᾶς 0³5
ιι. 108(2). ’ fit> αις
n. 86. &affl-⁵⁶> σύ
n. 106 et 107. Um} (7³5 ⁵
ιι. 28, 29, 86—89. 02³. ο off
ιι. 111(1). 255)ss αις
ιι. ι57(54). ,, ιιι.. 025
11. 61.. ’ 25me &2²5
ιι. 150(1)'et (2). , omn <2³⁸
ιι. 157(1-—33>. uzu aaa, αις
n. 101. aza-,Kana σύ
ιι. 11(9), 19(1) et 20. ,ιιιφ 0³5
ιι. 27(2). εὖ)... 0³ 55² 0 ,ιφεῖις &sm ,ις ‚

wwssmfflpfflsmfays ⁶

ιι. ·1o(1), 11(1) &afim

 

(Ι) Ηίο et seq. index spectat Codices Arab„ Pers. et Tur·
eicos. Ad reliquos codd. indices conficere necesse non habui.

38*

