67

a μῆρε, saw& in p. 310 ‘um &W‘ L.5>.3,„
ᾀξξῖςος <r÷³ wad-⁵⁵ &zv-‘0 „fisus &somn (1); in
p. 314 Βς υμᾶς Usta-3* masas 3,st ‘aasz &fissan
³425> cyfi-3 &95:455 &QG-<⁵³5 (2); in p. 315 ‘3322OE
κομᾷ, :2⁸ ομίᾄὲς (3); in p. 317 amum ‘mss ἐκάως
ὲρῖαὲῐ Usa-5235 ,οἳ (4); ac denique in p. 318 &nst-2255

 

a) Verba illa ἐκ-ἣ jaff-⁶255 &2532ss ’.3ΒᾶΣῖ 391.AE idem
significare videntur, acsi seriptum esset craia-55 „jz-gd:
αὶοᾶκως ψὶῡζίυ .-. ..bam-535 , auctor trium Commentarioium

in Pentateuclmm, unius amplissimi, alterius mediae magni-
tudinis, tertii magis etiam in compendium redacti.—- Libet·
ejus, ex quo ibi locus descriptus est, hoe titulo insignitur:

μοῖιςκες fimi? „axam „Asos φης,
(l) Titulus ibi laudati operis est Χωᾷἐὶκὸῒ ὀἰοιοὶοῡωῖ υηῗῖῥ. -
Videtur autem hic Mowaffiqo'ddin ·ibno-’l-Gahbad diversus

esse a Medico celebratissimo ²:³25& dmjejfi 022&ss ²³35*
&joba-35 ιςςζῶνῧιλῃ ρῗικὲ &sust &35 025 v de quo egit
'Iba-‘abi-‘Oyaibizg (MS. Leid. 59f01. 95 et 179 v.), et 'Abu-’l-
Farag in Hist. Dyn. p. 525 ς conf. Wiistenf. l. 1. p. 144 n. 239.

(2) Cujus citatur 51:523).ssss 01.ss 5102}ss Esuba-Vocem
⁸⁸*stsp ita edidi ut in Cod. serfpta est, ultima littera punctis

vacuit. Haud certo enim scio, an ’2124‘3522 0²¹⁸ legendum sit.

· (3) Vide supra ad n. 3 et 7. Verba, illic citata, sumta
sunt e scholiis ejus in Decalogum.
(4) Cujus quae ibi citantur Hebraica verba, exstare leguntur

9*

