0254

hanc fortasse ob causam, quia hic agitur de
praestanti& ²Aliz' prae ceteris profetis. Post bis·
millam sie incipit: af: 25³5* ἐφ μὲι 0³³⁸?
ψωεᾶῴ, μή 22> 0:2⁸⁹ &A »she κρῖ ‘5222 sc.

Aah) ω

⁰. (p. 70-79) &3:9³5 &⁴⁸53 5³23 ὀὶ sitm) , sive tra·

etatum de somnio Josefi (Sur. 12 , vs, 4—6).

⁰. (p. 80—90) „5⁴⁸5” ‘siff 2&ss ‚ sive explicatio-
nem Sur. 2 ‚ VS. 256. Praemittuntur quaedam

de hujus versus vi atque virtute,
0. (p. 90—105) 5²> ᾅδω) , sive tractatum de Sfir.

17 , vs. 87.

⁰. (p. 104 -129) introductionem in Οἱρῥῒ athe-(1).

De 0¹·stAE Qsnrss— S. dietis ‚ quae ‘Alio adscribun-
tur, v. ῌ. C. ΙΙΙ, p. 160 et Ms. Vatic. (Ar.)
580(5). Initium est: ὀλέκῃ) )5›.2.5xaot.3 &La-,m

’ἒς ,ἐν

⁰. (p. 130—154) &vij-512· TractamS, qui docet,

omne conamen ad ipsam rerum naturam et ve-
ritates sublimiores cognoscendas esse irritum nisi
quod instituatur vizi cabbalisticzi , ab Auctore
indicata. Philosophus et theologus impares sunt
huic rei perficiendae. In hoc tractatu , qui sic

inCiPit: ιιι-,ΑΒ 03:5155455 J‘st'ks μὲ- 0⁸²⁸] 5340ss
’ἑός &libi-109 &3539 [ὀψε υἱὲ 02 &Mb ci.
tantur dieta virorum celeberrimorum, ut ιιι-,εἳ

ύρῗ) &go-3555} ‚ 25⁸3> &gd-55 ὁᾌῷ, jhc {sam ‚
Lem-,12 030„ss ἱροὶ , aliorumque.

 

(l) Titulus manu recentiore inscriptus &52⁵5 &4225 35⁵⁶

minus recte se habet. Singula enim dicta non explicantur.

