255

80. (p. 156—162) tractatum, qui inscribitur: Cf&

nuk-{552 , sed qui initium (1 pag.) tantum ex-
plicat tractatfis praecedenti&

90. (p.164—184) &M ‘mx caso. Tractatus

cabbalisticus, qui sic incipit: kil-42> 5? vagham

ἑός Auni af: cami 4535& )t>';5

Adjicitur (p. 185) dictum Mohammedz‘s Ara-

bice et Persice , auctoritate ·ibn-Mas=fidz· relatum.

100. (p. 188—211) tractatum , qui (ut patet ex
praefatione) agit de sensu hujus versus:

)ι-ς..;ιῖ, ω’.-μ pust 2³25> 5²²?
>iffi &54²³- 5⁸ 53 5< &jn-2>- 29⁸⁸&ss
Hic tractatus ‚ cui recentior manus titulum
μὰς ὥιὲί> inscripsit, sic incipit: Uiagtxm, ,Κῶ
ἲᾱῑ mos ,ς fae: 0²25> &2535 aa smus

110. (p. 212—222) mss wne. gs] aas), sive tra-
ctatum de Sssr. 30, vs, 1—5.
12⁰. (p. 222—225) tractatum de hoc dicto Moham-

medis: &boi &a 0224105 ΕΙΣ.» &4235 *²55 ἱ.)
κακὲ 0225: &2222 οὓς, effla-:²2 434>ss

130. (p. 226—266) 0⁸53 wi. Continet hic tra-
ctatus (ut in praefatione legitur) traditiones
nonnullas 0553 &Stmi &atq s> et inr fine (inde

a p. 246) ΓᾈΛῃυῒ ,εἰμι-λε υἱέε y> af: dut?- alima
am ΓἋΞ ΓΔΕ) 1:229Q->)2> wmjssio. Initium

esi: ἕω Q> §.amm (γρ &n ijs.
30⁹

